m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VHhh2D>cW50QS^?KdzjF`61
Z2 04 17 4 work combinedTransport fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c7c37a-ba2d4-1f54
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vcombinedTransport
Z7 I_8MaBzP:YDaVPPe7Ulb`m3
Z8 VdVHdPgVNz>Vcg:;>hSL:m3
Z9 w1355266430
Z10 8../combinedTransport.v
Z11 F../combinedTransport.v
L0 21
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 ncombined@transport
Z15 !s100 2THm6YY6UDcK;j9[i7cL?0
!s85 0
vglbl
Z16 IB;@1jEXmEfQXL`;Kf0IBZ3
Z17 VnN]4Gon>inod6>M^M2[SV1
Z18 w1202685744
Z19 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z20 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R12
r1
31
R13
Z21 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z22 IT2HoRTF2E234I[THGll300
Z23 Vf0jHda=zRSP67oA4SCdCh0
Z24 w1354993386
Z25 8packetBuffer.v
Z26 FpacketBuffer.v
L0 40
R12
r1
31
R13
Z27 npacket@buffer
Z28 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z29 I<9;f3kQ0BG^JY@fAWfL4K2
Z30 VnAL66P]n;<em6@hCJ`4FK1
Z31 w1354993125
Z32 8readyPackets.v
Z33 FreadyPackets.v
L0 40
R12
r1
31
R13
Z34 nready@packets
Z35 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransferFIFO
Z36 Ii<_RciZZHfhi5FT04Z0P@1
Z37 V5Sm5;W<zML[WTYAMH4_QF1
Z38 w1355268804
Z39 8../transferFIFO.v
Z40 F../transferFIFO.v
L0 40
R12
r1
31
R13
Z41 ntransfer@f@i@f@o
Z42 !s100 =B4]MVLdRX<?0o`:7T4C21
!s85 0
vtransportSend
Z43 IQAT4^:@;l[jVj2o>=Oi1g1
Z44 V=od8Ce^UCA>LK[B0E9nYi0
Z45 w1355267615
Z46 8../transportSend.v
Z47 F../transportSend.v
L0 2
R12
r1
31
R13
Z48 ntransport@send
Z49 !s100 R667GEW[n@cZHfK[A3CA91
!s85 0
vtranToNet
Z50 ICo0OozFM`3GLEGZeP]Zmg2
Z51 VjHoe^^bn9GSc]dZHF^X0=0
Z52 w1355268800
Z53 8../tranToNet.v
Z54 F../tranToNet.v
L0 1
R12
r1
31
R13
Z55 ntran@to@net
Z56 !s100 mULCK0nIE6ToWVFaOh0b^2
!s85 0
