m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VHhh2D>cW50QS^?KdzjF`61
Z2 04 17 4 work combinedTransport fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c7c37a-ba2d4-1f54
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VNi][2F^1`na@cY9O3ee;R0
Z8 04 20 4 work combinedTransport_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c7ca2b-9f14e-2078
R5
R6
T_opt2
Z10 VfKGcJ3R;4LDf`FURP_7Yk1
Z11 04 11 4 work complete_tb fast 0
R3
Z12 =1-f04da20f0fdb-50c7cc96-55508-20f8
R5
R6
vaudioBuffer
Z13 Ii?No1LSUV2Ao>Ia=:AehX3
Z14 VjAeNi8XN^Pf:5P]<K:XV71
Z15 w1355160814
Z16 8../audioBuffer.v
Z17 F../audioBuffer.v
L0 40
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 naudio@buffer
Z21 !s100 >@F<>Fk2TUff[?<6mRA?U3
!s85 0
vcombinedTransport
Z22 IGN=zC3_Xz5QS26V7m6<471
Z23 V5jE=XFU`=UhOeIC9zUz;k1
Z24 w1355270550
Z25 8../combinedTransport.v
Z26 F../combinedTransport.v
L0 21
R18
r1
31
R19
Z27 ncombined@transport
Z28 !s100 6@R1GghA6`7Fomb]mUoD_0
!s85 0
vcombinedTransport_tb
Z29 I8aQbL0zUH>dNCAzf4YAo>3
Z30 V5UGMJXKfEAKlzTc0zlhoO3
Z31 w1355270694
Z32 8../combinedTransport_tb.v
Z33 F../combinedTransport_tb.v
L0 25
R18
r1
31
R19
Z34 ncombined@transport_tb
Z35 !s100 V?>jSM>9Z<[Fm``MEQ`=a3
!s85 0
vcomplete
Z36 I_i9T;cmR2Rk[i<`:`E6lf1
Z37 V3PECe`R68D:PShbLFlknO1
Z38 w1355271292
Z39 8../complete.v
Z40 F../complete.v
L0 21
R18
r1
31
R19
Z41 !s100 fVA46EdkZo59hcYF^E1<O3
!s85 0
vcomplete_tb
Z42 I7SA4@_=QIYeTRCIbYMLG>0
Z43 VT<7b11j84829;FW1ZVl[U3
Z44 w1355257197
Z45 8../complete_tb.v
Z46 F../complete_tb.v
L0 25
R18
r1
31
R19
Z47 !s100 TCg9S2n^6?oeI;jGkEOi`2
!s85 0
vglbl
Z48 IB;@1jEXmEfQXL`;Kf0IBZ3
Z49 VnN]4Gon>inod6>M^M2[SV1
Z50 w1202685744
Z51 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z52 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z53 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z54 IT2HoRTF2E234I[THGll300
Z55 Vf0jHda=zRSP67oA4SCdCh0
Z56 w1354993386
Z57 8packetBuffer.v
Z58 FpacketBuffer.v
L0 40
R18
r1
31
R19
Z59 npacket@buffer
Z60 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z61 I<9;f3kQ0BG^JY@fAWfL4K2
Z62 VnAL66P]n;<em6@hCJ`4FK1
Z63 w1354993125
Z64 8readyPackets.v
Z65 FreadyPackets.v
L0 40
R18
r1
31
R19
Z66 nready@packets
Z67 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z68 Ib@zfNN4JEf0eI>3TG`PCk3
Z69 VD=6N7gncHj^ZchoTGQ7A63
Z70 w1355184398
Z71 8../Session.v
Z72 F../Session.v
L0 12
R18
r1
31
R19
Z73 !s100 h4NW0RQE1ROQ[LgbjO;]O1
!s85 0
vtransferFIFO
Z74 Ii<_RciZZHfhi5FT04Z0P@1
Z75 V5Sm5;W<zML[WTYAMH4_QF1
Z76 w1355268804
Z77 8../transferFIFO.v
Z78 F../transferFIFO.v
L0 40
R18
r1
31
R19
Z79 ntransfer@f@i@f@o
Z80 !s100 =B4]MVLdRX<?0o`:7T4C21
!s85 0
vtransportRcv
Z81 IkbECFG`^io<gDcVoYd^H=0
Z82 VL6JIhRO6ZI30<_d`0:eM;0
Z83 w1355167663
Z84 8../transportRcv.v
Z85 F../transportRcv.v
L0 3
R18
r1
31
R19
Z86 ntransport@rcv
Z87 !s100 V_oTC_BeL:hlGNQY;L]Do0
!s85 0
vtransportSend
Z88 IQAT4^:@;l[jVj2o>=Oi1g1
Z89 V=od8Ce^UCA>LK[B0E9nYi0
Z90 w1355267615
Z91 8../transportSend.v
Z92 F../transportSend.v
L0 2
R18
r1
31
R19
Z93 ntransport@send
Z94 !s100 R667GEW[n@cZHfK[A3CA91
!s85 0
vtranToNet
Z95 I^^_zT7;SN3cVeAhLo_z]T3
Z96 VbLn2]JHBUF]Lim5D1FLdz1
Z97 w1355270503
Z98 8../tranToNet.v
Z99 F../tranToNet.v
L0 1
R18
r1
31
R19
Z100 ntran@to@net
Z101 !s100 EG`ILFR_=A?26F_dN:FbX0
!s85 0
