m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 V[6@8AD=QG5E]AzGTd<M=T2
Z2 04 13 4 work transportSend fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c3a25e-b12e1-7ff4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z15 IT2HoRTF2E234I[THGll300
Z16 Vf0jHda=zRSP67oA4SCdCh0
Z17 w1354993386
Z18 8packetBuffer.v
Z19 FpacketBuffer.v
L0 40
R12
r1
31
R13
Z20 npacket@buffer
Z21 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z22 I<9;f3kQ0BG^JY@fAWfL4K2
Z23 VnAL66P]n;<em6@hCJ`4FK1
Z24 w1354993125
Z25 8readyPackets.v
Z26 FreadyPackets.v
L0 40
R12
r1
31
R13
Z27 nready@packets
Z28 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransportSend
Z29 If:7kV6?k:]_Q7>22[gBAV2
Z30 VRXG>WU5h8`RmSj>eBYV0T1
Z31 w1354998358
Z32 8transportSend.v
Z33 FtransportSend.v
L0 2
R12
r1
31
R13
Z34 ntransport@send
Z35 !s100 J3?:FY`hTJWE5>Q<Dd[?S1
!s85 0
