m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 V0B2k>B4GZkzLaB?C?_4g`0
Z2 04 11 4 work complete_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c59db4-dc700-1235
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vcomplete
Z7 IORUTU[XN:nIX>JIheNUZ>2
Z8 VoUl?EIiXZ>i4V1lZHzWGj1
Z9 w1355128151
Z10 8../complete.v
Z11 F../complete.v
L0 21
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 A3bXhbizi_LdDnn]bGN]a2
!s85 0
vcomplete_tb
Z15 I0^YFOOES3Zi]K[HYg1:7K0
Z16 VT<7b11j84829;FW1ZVl[U3
Z17 w1355126339
Z18 8../complete_tb.v
Z19 F../complete_tb.v
L0 25
R12
r1
31
R13
Z20 !s100 nfJ7<MG3j3f4GBQ<=[[2[0
!s85 0
vconnectedSys
R13
Z21 nconnected@sys
vglbl
Z22 IB;@1jEXmEfQXL`;Kf0IBZ3
Z23 VnN]4Gon>inod6>M^M2[SV1
Z24 w1202685744
Z25 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z26 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R12
r1
31
R13
Z27 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z28 IT2HoRTF2E234I[THGll300
Z29 Vf0jHda=zRSP67oA4SCdCh0
Z30 w1354993386
Z31 8packetBuffer.v
Z32 FpacketBuffer.v
L0 40
R12
r1
31
R13
Z33 npacket@buffer
Z34 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z35 I<9;f3kQ0BG^JY@fAWfL4K2
Z36 VnAL66P]n;<em6@hCJ`4FK1
Z37 w1354993125
Z38 8readyPackets.v
Z39 FreadyPackets.v
L0 40
R12
r1
31
R13
Z40 nready@packets
Z41 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z42 IZY]0L@78cFOU<N=DWgZN40
Z43 VBbK`jDPU8ekNoeoUMNJlU3
Z44 w1355114547
Z45 8../Session.v
Z46 F../Session.v
L0 15
R12
r1
31
R13
Z47 !s100 Y?m16bNIX>X^;7jAHT6852
!s85 0
vtransportRcv
Z48 I8oTXEUUBJA^k5PT6Q1IPP2
Z49 VobnIQfSUWYd7RoWIAQEaS2
Z50 w1355128228
Z51 8../transportRcv.v
Z52 F../transportRcv.v
L0 3
R12
r1
31
R13
Z53 ntransport@rcv
Z54 !s100 4JokgR<j0Q7CS?4oWYaOo0
!s85 0
vtransportSend
Z55 IN:S5N`Oi9Tc2X^^4cJnZN0
Z56 V=od8Ce^UCA>LK[B0E9nYi0
Z57 w1355128000
Z58 8../transportSend.v
Z59 F../transportSend.v
L0 2
R12
r1
31
R13
Z60 ntransport@send
Z61 !s100 <OJ7]TGhfQ:nbhQNRdTBB0
!s85 0
