m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VDVNAD^HzK[_3?_6XCjhaP2
Z2 04 11 4 work complete_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c63c95-484a0-1d59
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vaudioBuffer
Z7 Ii?No1LSUV2Ao>Ia=:AehX3
Z8 VjAeNi8XN^Pf:5P]<K:XV71
Z9 w1355160814
Z10 8../audioBuffer.v
Z11 F../audioBuffer.v
L0 40
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 naudio@buffer
Z15 !s100 >@F<>Fk2TUff[?<6mRA?U3
!s85 0
vcomplete
Z16 I32_IiSMb^f3<6H4;5b[Ui3
Z17 V=nbcSk?NJT1;1m=ebi60m0
Z18 w1355163548
Z19 8../complete.v
Z20 F../complete.v
L0 21
R12
r1
31
R13
Z21 !s100 QNjN3V[9hDHQDjN=DPaV31
!s85 0
vcomplete_tb
Z22 IN]zQ7k2;5MMaZf2JFn7Y_0
Z23 VT<7b11j84829;FW1ZVl[U3
Z24 w1355168891
Z25 8../complete_tb.v
Z26 F../complete_tb.v
L0 25
R12
r1
31
R13
Z27 !s100 ld^m8D84ec?4D0FcU?dg[3
!s85 0
vglbl
Z28 IB;@1jEXmEfQXL`;Kf0IBZ3
Z29 VnN]4Gon>inod6>M^M2[SV1
Z30 w1202685744
Z31 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z32 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R12
r1
31
R13
Z33 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z34 IT2HoRTF2E234I[THGll300
Z35 Vf0jHda=zRSP67oA4SCdCh0
Z36 w1354993386
Z37 8packetBuffer.v
Z38 FpacketBuffer.v
L0 40
R12
r1
31
R13
Z39 npacket@buffer
Z40 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z41 I<9;f3kQ0BG^JY@fAWfL4K2
Z42 VnAL66P]n;<em6@hCJ`4FK1
Z43 w1354993125
Z44 8readyPackets.v
Z45 FreadyPackets.v
L0 40
R12
r1
31
R13
Z46 nready@packets
Z47 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z48 I[ebKCCOG?XCkFT<JK4a440
Z49 VWSC<6I[Qca;_ZamkeCEDi3
Z50 w1355164236
Z51 8../Session.v
Z52 F../Session.v
L0 12
R12
r1
31
R13
Z53 !s100 YfmhCb1C<bA@LZi^AH:0Z1
!s85 0
vtransportRcv
Z54 IkbECFG`^io<gDcVoYd^H=0
Z55 VL6JIhRO6ZI30<_d`0:eM;0
Z56 w1355167225
Z57 8../transportRcv.v
Z58 F../transportRcv.v
L0 3
R12
r1
31
R13
Z59 ntransport@rcv
Z60 !s100 V_oTC_BeL:hlGNQY;L]Do0
!s85 0
vtransportSend
Z61 IVDIid^dhiU``I0EZI^HZh1
Z62 V=od8Ce^UCA>LK[B0E9nYi0
Z63 w1355166267
Z64 8../transportSend.v
Z65 F../transportSend.v
L0 2
R12
r1
31
R13
Z66 ntransport@send
Z67 !s100 AGdWN54PAc_?VYa5AzOKS1
!s85 0
