m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VQjlgD`3?^d_;>h4>eR^@22
Z2 04 7 4 work session fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c58293-6445d-10d8
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5X1ffMV0lfF6VLH0PFHU52
Z8 04 7 4 work tRcv_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c575af-1f752-1018
R5
R6
T_opt2
Z10 V9Cj:fE]IC[cH0<Zhjoa873
R2
R3
Z11 =1-f04da20f0fdb-50c581e6-ca052-10a5
R5
R6
vglbl
Z12 IB;@1jEXmEfQXL`;Kf0IBZ3
Z13 VnN]4Gon>inod6>M^M2[SV1
Z14 w1202685744
Z15 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z16 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z20 IT2HoRTF2E234I[THGll300
Z21 Vf0jHda=zRSP67oA4SCdCh0
Z22 w1354993386
Z23 8packetBuffer.v
Z24 FpacketBuffer.v
L0 40
R17
r1
31
R18
Z25 npacket@buffer
Z26 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z27 I<9;f3kQ0BG^JY@fAWfL4K2
Z28 VnAL66P]n;<em6@hCJ`4FK1
Z29 w1354993125
Z30 8readyPackets.v
Z31 FreadyPackets.v
L0 40
R17
r1
31
R18
Z32 nready@packets
Z33 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z34 IZY]0L@78cFOU<N=DWgZN40
Z35 VBbK`jDPU8ekNoeoUMNJlU3
Z36 w1355114547
Z37 8../Session.v
Z38 F../Session.v
L0 15
R17
r1
31
R18
Z39 !s100 Y?m16bNIX>X^;7jAHT6852
!s85 0
vsession_tb
Z40 Iee@c<nmW2FK46m9ge<5Wg3
Z41 V4=YV]5Tf=9nda:RimdZWh2
Z42 w1355114046
Z43 8session_tb.v
Z44 Fsession_tb.v
L0 25
R17
r1
31
R18
Z45 !s100 Z008]HAmN7?Lh6iK0KE9d3
!s85 0
vtransportRcv
Z46 IE9L5?ScXGi>P:7f_ihGMI1
Z47 VgP^VbN<gJR5R5hS1II29m1
Z48 w1355116229
Z49 8../transportRcv.v
Z50 F../transportRcv.v
L0 3
R17
r1
31
R18
Z51 ntransport@rcv
Z52 !s100 Rc7:_HRT_i:?llG8_Pli52
!s85 0
vtransportSend
Z53 IHkZeDN?9h3>cC[oZOIJL>3
Z54 VRXG>WU5h8`RmSj>eBYV0T1
Z55 w1355085251
Z56 8../transportSend.v
Z57 F../transportSend.v
L0 2
R17
r1
31
R18
Z58 ntransport@send
Z59 !s100 GUAO7a`WiU6HY][L=n^><1
!s85 0
vtRcv_tb
Z60 I[dAmY>0AYd0YWajMIh:Yd1
Z61 V0T2CVHeLTdZzofXo[N5<g3
Z62 w1355117986
Z63 8../tRcv_tb.v
Z64 F../tRcv_tb.v
L0 25
R17
r1
31
R18
Z65 nt@rcv_tb
Z66 !s100 @?=za2oS0f7@8abd9H?261
!s85 0
vtSend_tb
Z67 I61aWlfcm6mJkJ7EOl>HUN0
Z68 V3SnFn]DlI?`>HJN8ok6<@1
Z69 w1355012413
Z70 8../tSend_tb.v
Z71 F../tSend_tb.v
L0 25
R17
r1
31
R18
Z72 nt@send_tb
Z73 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
