m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VSlmc1JiaMa60J`n4Yjc_B3
Z2 04 13 4 work transportSend fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c4fa83-ef1c5-1d7d
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VN6^R8KSe`CW[fYYKXiShi1
Z8 04 8 4 work tSend_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c3f44f-7c38a-a1f
R5
R6
T_opt2
VikE7_JA0W5LDl1UNmUWbT2
Z10 04 7 4 work tRcv_tb fast 0
R3
Z11 =1-f04da20f0fdb-50c51d13-a7943-cbe
R5
R6
vglbl
Z12 IB;@1jEXmEfQXL`;Kf0IBZ3
Z13 VnN]4Gon>inod6>M^M2[SV1
Z14 w1202685744
Z15 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z16 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z20 IT2HoRTF2E234I[THGll300
Z21 Vf0jHda=zRSP67oA4SCdCh0
Z22 w1354993386
Z23 8packetBuffer.v
Z24 FpacketBuffer.v
L0 40
R17
r1
31
R18
Z25 npacket@buffer
Z26 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z27 I<9;f3kQ0BG^JY@fAWfL4K2
Z28 VnAL66P]n;<em6@hCJ`4FK1
Z29 w1354993125
Z30 8readyPackets.v
Z31 FreadyPackets.v
L0 40
R17
r1
31
R18
Z32 nready@packets
Z33 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransportRcv
Z34 IcLLHiQZX4;4P?bHO[_HEo1
Z35 VgP^VbN<gJR5R5hS1II29m1
Z36 w1355095305
Z37 8../transportRcv.v
Z38 F../transportRcv.v
L0 3
R17
r1
31
R18
Z39 ntransport@rcv
Z40 !s100 BA<>NaJY[8b?mnMiDg5RU1
!s85 0
vtransportSend
Z41 IHkZeDN?9h3>cC[oZOIJL>3
Z42 VRXG>WU5h8`RmSj>eBYV0T1
Z43 w1355085251
Z44 8../transportSend.v
Z45 F../transportSend.v
L0 2
R17
r1
31
R18
Z46 ntransport@send
Z47 !s100 GUAO7a`WiU6HY][L=n^><1
!s85 0
vtRcv_tb
Z48 IDF;@5K15foz9kJ51YkmDF3
Z49 V0T2CVHeLTdZzofXo[N5<g3
Z50 w1355094841
Z51 8../tRcv_tb.v
Z52 F../tRcv_tb.v
L0 25
R17
r1
31
R18
Z53 nt@rcv_tb
Z54 !s100 hfBUXB9KCO[kRDASzaJ<T3
!s85 0
vtSend_tb
Z55 I61aWlfcm6mJkJ7EOl>HUN0
Z56 V3SnFn]DlI?`>HJN8ok6<@1
Z57 w1355012413
Z58 8../tSend_tb.v
Z59 F../tSend_tb.v
L0 25
R17
r1
31
R18
Z60 nt@send_tb
Z61 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
