m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VIlK^c4Y2a>_`m;69cFGh73
Z2 04 10 4 work session_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c525a0-773ea-d7c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
VRJNB2>?VO^[ZQLfQ7>E^M2
R2
R3
Z7 =1-f04da20f0fdb-50c52751-9a3db-dbb
R5
R6
T_opt2
Z8 VikE7_JA0W5LDl1UNmUWbT2
Z9 04 7 4 work tRcv_tb fast 0
R3
Z10 =1-f04da20f0fdb-50c51d13-a7943-cbe
R5
R6
vglbl
Z11 IB;@1jEXmEfQXL`;Kf0IBZ3
Z12 VnN]4Gon>inod6>M^M2[SV1
Z13 w1202685744
Z14 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z15 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z19 IT2HoRTF2E234I[THGll300
Z20 Vf0jHda=zRSP67oA4SCdCh0
Z21 w1354993386
Z22 8packetBuffer.v
Z23 FpacketBuffer.v
L0 40
R16
r1
31
R17
Z24 npacket@buffer
Z25 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z26 I<9;f3kQ0BG^JY@fAWfL4K2
Z27 VnAL66P]n;<em6@hCJ`4FK1
Z28 w1354993125
Z29 8readyPackets.v
Z30 FreadyPackets.v
L0 40
R16
r1
31
R17
Z31 nready@packets
Z32 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z33 IUeTFRBXYDAKN9OEBl3VfI2
Z34 VBbK`jDPU8ekNoeoUMNJlU3
Z35 w1355097933
Z36 8../Session.v
Z37 F../Session.v
L0 15
R16
r1
31
R17
Z38 !s100 LRmd`SN`jXW>EiB^`zh7T3
!s85 0
vsession_tb
Z39 I0J;Q>`]H=JDJ7JFh[PN941
Z40 V4=YV]5Tf=9nda:RimdZWh2
Z41 w1355097497
Z42 8session_tb.v
Z43 Fsession_tb.v
L0 25
R16
r1
31
R17
Z44 !s100 ?>:O5ff3nTz=MNM8mX11O2
!s85 0
vtransportRcv
Z45 IcLLHiQZX4;4P?bHO[_HEo1
Z46 VgP^VbN<gJR5R5hS1II29m1
Z47 w1355095305
Z48 8../transportRcv.v
Z49 F../transportRcv.v
L0 3
R16
r1
31
R17
Z50 ntransport@rcv
Z51 !s100 BA<>NaJY[8b?mnMiDg5RU1
!s85 0
vtransportSend
Z52 IHkZeDN?9h3>cC[oZOIJL>3
Z53 VRXG>WU5h8`RmSj>eBYV0T1
Z54 w1355085251
Z55 8../transportSend.v
Z56 F../transportSend.v
L0 2
R16
r1
31
R17
Z57 ntransport@send
Z58 !s100 GUAO7a`WiU6HY][L=n^><1
!s85 0
vtRcv_tb
Z59 IDF;@5K15foz9kJ51YkmDF3
Z60 V0T2CVHeLTdZzofXo[N5<g3
Z61 w1355094841
Z62 8../tRcv_tb.v
Z63 F../tRcv_tb.v
L0 25
R16
r1
31
R17
Z64 nt@rcv_tb
Z65 !s100 hfBUXB9KCO[kRDASzaJ<T3
!s85 0
vtSend_tb
Z66 I61aWlfcm6mJkJ7EOl>HUN0
Z67 V3SnFn]DlI?`>HJN8ok6<@1
Z68 w1355012413
Z69 8../tSend_tb.v
Z70 F../tSend_tb.v
L0 25
R16
r1
31
R17
Z71 nt@send_tb
Z72 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
