m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 V[6@8AD=QG5E]AzGTd<M=T2
Z2 04 13 4 work transportSend fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c3a25e-b12e1-7ff4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
VfX;Z3@VzV^3mS;88_K@:;0
Z7 04 8 4 work tSend_tb fast 0
R3
Z8 =1-f04da20f0fdb-50c3d143-3daba-7a5
R5
R6
vglbl
Z9 IB;@1jEXmEfQXL`;Kf0IBZ3
Z10 VnN]4Gon>inod6>M^M2[SV1
Z11 w1202685744
Z12 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z13 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z14 OE;L;6.4a;39
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z17 IT2HoRTF2E234I[THGll300
Z18 Vf0jHda=zRSP67oA4SCdCh0
Z19 w1354993386
Z20 8packetBuffer.v
Z21 FpacketBuffer.v
L0 40
R14
r1
31
R15
Z22 npacket@buffer
Z23 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z24 I<9;f3kQ0BG^JY@fAWfL4K2
Z25 VnAL66P]n;<em6@hCJ`4FK1
Z26 w1354993125
Z27 8readyPackets.v
Z28 FreadyPackets.v
L0 40
R14
r1
31
R15
Z29 nready@packets
Z30 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransportSend
Z31 I1fmezXFnEHYjg[Smhc_=f0
Z32 VRXG>WU5h8`RmSj>eBYV0T1
Z33 w1355010367
Z34 8transportSend.v
Z35 FtransportSend.v
L0 2
R14
r1
31
R15
Z36 ntransport@send
Z37 !s100 A:TH0@B;njlj0XGUhA3J41
!s85 0
vtSend_tb
Z38 I0@F2zd`Lkk;=eCaYI1<eE1
Z39 V3SnFn]DlI?`>HJN8ok6<@1
Z40 w1355009133
Z41 8../tSend_tb.v
Z42 F../tSend_tb.v
L0 25
R14
r1
31
R15
Z43 nt@send_tb
Z44 !s100 B[dlKM6B74H_Y2^hYZkFm2
!s85 0
