m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
VDVNAD^HzK[_3?_6XCjhaP2
Z1 04 11 4 work complete_tb fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f04da20f0fdb-50c63c95-484a0-1d59
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
vaudioBuffer
Z6 Ii?No1LSUV2Ao>Ia=:AehX3
Z7 VjAeNi8XN^Pf:5P]<K:XV71
Z8 w1355160814
Z9 8../audioBuffer.v
Z10 F../audioBuffer.v
L0 40
Z11 OE;L;6.4a;39
r1
31
Z12 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z13 naudio@buffer
Z14 !s100 >@F<>Fk2TUff[?<6mRA?U3
!s85 0
vcomplete
Z15 I32_IiSMb^f3<6H4;5b[Ui3
Z16 V=nbcSk?NJT1;1m=ebi60m0
Z17 w1355163548
Z18 8../complete.v
Z19 F../complete.v
L0 21
R11
r1
31
R12
Z20 !s100 QNjN3V[9hDHQDjN=DPaV31
!s85 0
vcomplete_tb
Z21 IN]zQ7k2;5MMaZf2JFn7Y_0
Z22 VT<7b11j84829;FW1ZVl[U3
Z23 w1355168891
Z24 8../complete_tb.v
Z25 F../complete_tb.v
L0 25
R11
r1
31
R12
Z26 !s100 ld^m8D84ec?4D0FcU?dg[3
!s85 0
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R11
r1
31
R12
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z33 IT2HoRTF2E234I[THGll300
Z34 Vf0jHda=zRSP67oA4SCdCh0
Z35 w1354993386
Z36 8packetBuffer.v
Z37 FpacketBuffer.v
L0 40
R11
r1
31
R12
Z38 npacket@buffer
Z39 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z40 I<9;f3kQ0BG^JY@fAWfL4K2
Z41 VnAL66P]n;<em6@hCJ`4FK1
Z42 w1354993125
Z43 8readyPackets.v
Z44 FreadyPackets.v
L0 40
R11
r1
31
R12
Z45 nready@packets
Z46 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z47 I[ebKCCOG?XCkFT<JK4a440
Z48 VWSC<6I[Qca;_ZamkeCEDi3
Z49 w1355164236
Z50 8../Session.v
Z51 F../Session.v
L0 12
R11
r1
31
R12
Z52 !s100 YfmhCb1C<bA@LZi^AH:0Z1
!s85 0
vtransportRcv
Z53 IkbECFG`^io<gDcVoYd^H=0
Z54 VL6JIhRO6ZI30<_d`0:eM;0
Z55 w1355167663
Z56 8../transportRcv.v
Z57 F../transportRcv.v
L0 3
R11
r1
31
R12
Z58 ntransport@rcv
Z59 !s100 V_oTC_BeL:hlGNQY;L]Do0
!s85 0
vtransportSend
Z60 IVDIid^dhiU``I0EZI^HZh1
Z61 V=od8Ce^UCA>LK[B0E9nYi0
Z62 w1355166267
Z63 8../transportSend.v
Z64 F../transportSend.v
L0 2
R11
r1
31
R12
Z65 ntransport@send
Z66 !s100 AGdWN54PAc_?VYa5AzOKS1
!s85 0
