m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
V0B2k>B4GZkzLaB?C?_4g`0
Z1 04 11 4 work complete_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-f04da20f0fdb-50c59db4-dc700-1235
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z4 OE;O;6.4a;39
T_opt1
V:F[lk6_ffm]VPCEY;?^?>3
04 8 4 work tSend_tb fast 0
R2
=1-f04da20f0fdb-50c59f4e-5ca7-125e
R3
R4
T_opt2
VkYZ=4aHCDOXRI]Bb=D`^[1
R1
R2
=1-f04da20f0fdb-50c5a670-82e24-13d1
R3
R4
vcomplete
IXd3B]9oNR@QR0JJN[e`7N2
VdTK?h:FFGC1K9jd1JjD6W2
w1355130396
8../complete.v
F../complete.v
L0 21
Z5 OE;L;6.4a;39
r1
31
Z6 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 ^neJUGaCE8dJd0]PofE:^0
!s85 0
vcomplete_tb
IgI[KO^hK[ioj8ASbZP^iJ0
VT<7b11j84829;FW1ZVl[U3
w1355130475
8../complete_tb.v
F../complete_tb.v
L0 25
R5
r1
31
R6
!s100 NXLS0ZzoPDPk]Fa7Sli1S1
!s85 0
vconnectedSys
R6
nconnected@sys
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R5
r1
!s85 0
31
R6
vpacketBuffer
IT2HoRTF2E234I[THGll300
Vf0jHda=zRSP67oA4SCdCh0
w1354993386
8packetBuffer.v
FpacketBuffer.v
L0 40
R5
r1
31
R6
npacket@buffer
!s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
I<9;f3kQ0BG^JY@fAWfL4K2
VnAL66P]n;<em6@hCJ`4FK1
w1354993125
8readyPackets.v
FreadyPackets.v
L0 40
R5
r1
31
R6
nready@packets
!s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
IV<4T]8aH`9ADU=G8Vc0^93
Vf17D84[B2:Dif7K`2IFm22
w1355130116
8../Session.v
F../Session.v
L0 15
R5
r1
31
R6
!s100 chESa:cR4@dlQlo2a_^WJ3
!s85 0
vtransportRcv
IYZGi5`N5WEiCodPEm3iSl1
VL6JIhRO6ZI30<_d`0:eM;0
w1355129534
8../transportRcv.v
F../transportRcv.v
L0 3
R5
r1
31
R6
ntransport@rcv
!s100 ^0gPM0RRbd?C:GZL;fcWN3
!s85 0
vtransportSend
IN:S5N`Oi9Tc2X^^4cJnZN0
V=od8Ce^UCA>LK[B0E9nYi0
w1355128000
8../transportSend.v
F../transportSend.v
L0 2
R5
r1
31
R6
ntransport@send
!s100 <OJ7]TGhfQ:nbhQNRdTBB0
!s85 0
vtSend_tb
IU5:ba88]E1ZbeF?QTTi0F2
V3SnFn]DlI?`>HJN8ok6<@1
w1355128636
8../tSend_tb.v
F../tSend_tb.v
L0 25
R5
r1
31
R6
nt@send_tb
!s100 67cJicZIWR4]zGOE8@<Cf2
!s85 0
