m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
VNoY>0APKg1R3>J<9=TOV;3
04 11 4 work complete_tb fast 0
04 4 4 work glbl fast 0
Z1 =1-f04da20f0fdb-50c67a38-b6ffa-b68
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z3 OE;O;6.4a;39
vaudioBuffer
Z4 Ii?No1LSUV2Ao>Ia=:AehX3
Z5 VjAeNi8XN^Pf:5P]<K:XV71
Z6 w1355160814
Z7 8../audioBuffer.v
Z8 F../audioBuffer.v
L0 40
Z9 OE;L;6.4a;39
r1
31
Z10 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z11 naudio@buffer
Z12 !s100 >@F<>Fk2TUff[?<6mRA?U3
!s85 0
vcomplete
Z13 I_i9T;cmR2Rk[i<`:`E6lf1
Z14 V3PECe`R68D:PShbLFlknO1
Z15 w1355184684
Z16 8../complete.v
Z17 F../complete.v
L0 21
R9
r1
31
R10
Z18 !s100 fVA46EdkZo59hcYF^E1<O3
!s85 0
vcomplete_tb
Z19 I7SA4@_=QIYeTRCIbYMLG>0
Z20 VT<7b11j84829;FW1ZVl[U3
Z21 w1355172307
Z22 8../complete_tb.v
Z23 F../complete_tb.v
L0 25
R9
r1
31
R10
Z24 !s100 TCg9S2n^6?oeI;jGkEOi`2
!s85 0
vglbl
Z25 IB;@1jEXmEfQXL`;Kf0IBZ3
Z26 VnN]4Gon>inod6>M^M2[SV1
Z27 w1202685744
Z28 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z29 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R9
r1
31
R10
Z30 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z31 IT2HoRTF2E234I[THGll300
Z32 Vf0jHda=zRSP67oA4SCdCh0
Z33 w1354993386
Z34 8packetBuffer.v
Z35 FpacketBuffer.v
L0 40
R9
r1
31
R10
Z36 npacket@buffer
Z37 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z38 I<9;f3kQ0BG^JY@fAWfL4K2
Z39 VnAL66P]n;<em6@hCJ`4FK1
Z40 w1354993125
Z41 8readyPackets.v
Z42 FreadyPackets.v
L0 40
R9
r1
31
R10
Z43 nready@packets
Z44 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z45 Ib@zfNN4JEf0eI>3TG`PCk3
Z46 VD=6N7gncHj^ZchoTGQ7A63
Z47 w1355184398
Z48 8../Session.v
Z49 F../Session.v
L0 12
R9
r1
31
R10
Z50 !s100 h4NW0RQE1ROQ[LgbjO;]O1
!s85 0
vtransportRcv
Z51 IkbECFG`^io<gDcVoYd^H=0
Z52 VL6JIhRO6ZI30<_d`0:eM;0
Z53 w1355167663
Z54 8../transportRcv.v
Z55 F../transportRcv.v
L0 3
R9
r1
31
R10
Z56 ntransport@rcv
Z57 !s100 V_oTC_BeL:hlGNQY;L]Do0
!s85 0
vtransportSend
Z58 I0UZi3^98X>YmcefRg`NYF2
Z59 V=od8Ce^UCA>LK[B0E9nYi0
Z60 w1355174459
Z61 8../transportSend.v
Z62 F../transportSend.v
L0 2
R9
r1
31
R10
Z63 ntransport@send
Z64 !s100 I6oG^YK9X5_TG_KT;l]TY1
!s85 0
