##############################################################
#
# Xilinx Core Generator version K.39
# Date: Mon Dec 10 08:47:25 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2v6000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = bf957
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -6
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Dual_Port_Block_Memory family Xilinx,_Inc. 6.3
# END Select
# BEGIN Parameters
CSET coefficient_file="/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI Interfaces/Binary to Decimal ROM/Binary_to_Decimal.coe"
CSET component_name=Binary_to_Decimal
CSET configuration_port_a=Read_Only
CSET configuration_port_b=Read_Only
CSET depth_a=100
CSET depth_b=100
CSET disable_warning_messages=true
CSET global_init_value=0
CSET load_init_file=true
CSET port_a_active_clock_edge=Rising_Edge_Triggered
CSET port_a_additional_output_pipe_stages=0
CSET port_a_enable_pin=false
CSET port_a_enable_pin_polarity=Active_High
CSET port_a_handshaking_pins=false
CSET port_a_init_pin=false
CSET port_a_init_value=0
CSET port_a_initialization_pin_polarity=Active_High
CSET port_a_register_inputs=false
CSET port_a_write_enable_polarity=Active_High
CSET port_b_active_clock_edge=Rising_Edge_Triggered
CSET port_b_additional_output_pipe_stages=0
CSET port_b_enable_pin=false
CSET port_b_enable_pin_polarity=Active_High
CSET port_b_handshaking_pins=false
CSET port_b_init_pin=false
CSET port_b_init_value=0
CSET port_b_initialization_pin_polarity=Active_High
CSET port_b_register_inputs=false
CSET port_b_write_enable_polarity=Active_High
CSET primitive_selection=Optimize_For_Area
CSET select_primitive=16kx1
CSET width_a=8
CSET width_b=8
CSET write_mode_port_a=Read_After_Write
CSET write_mode_port_b=Read_After_Write
# END Parameters
GENERATE
# CRC: f2e3c74a

