MO Button_Contention_Resolver NULL "../UI Interfaces/Button Interface/Button_Contention_Resolver.v" vlg25/_button___contention___resolver.bin 1355113835
MO display_string NULL display_string.v vlg18/display__string.bin 1355113835
MO ascii2dots NULL display_string.v vlg21/ascii2dots.bin 1355113835
MO Text_Scroller_Interface NULL Text_Scroller_Interface.v vlg12/_text___scroller___interface.bin 1355113835
MO debounce NULL debounce.v vlg1D/debounce.bin 1355113835
MO user_interface NULL user_interface.v vlg13/user__interface.bin 1355113835
MO labkit NULL labkit.v vlg7B/labkit.bin 1355113835
MO UI_Text_Scroller_BRAM NULL UI_Text_Scroller_BRAM.v vlg24/_u_i___text___scroller___b_r_a_m.bin 1355113835
MO Divider NULL ../../../Lab4/Lab4_new/divider.v vlg2B/_divider.bin 1355113835
MO Text_Storage NULL Text_Storage.v vlg39/_text___storage.bin 1355113835
MO synchronize NULL synchronize.v vlg2C/synchronize.bin 1355113835
MO Text_Scroller NULL Text_Scroller.v vlg1E/_text___scroller.bin 1355113835
MO timer NULL ../../../Lab4/Lab4_new/timer.v vlg09/timer.bin 1355113835
