MO Button_Contention_Resolver NULL "../UI Interfaces/Button Interface/Button_Contention_Resolver.v" vlg25/_button___contention___resolver.bin 1355141025
MO Voicemail_Interface NULL "../UI Interfaces/Voicemail Interface/CF_Voicemail_Interface.v" vlg25/_voicemail___interface.bin 1355141025
MO display_string NULL "../UI Interfaces/Display String/display_string.v" vlg18/display__string.bin 1355141025
MO RW_Interface NULL "../UI Interfaces/Voicemail Interface/CF_Voicemail_Interface.v" vlg4D/_r_w___interface.bin 1355141025
MO ascii2dots NULL "../UI Interfaces/Display String/display_string.v" vlg21/ascii2dots.bin 1355141025
MO ZBT_Interface NULL "../UI Interfaces/Voicemail Interface/CF_Voicemail_Interface.v" vlg0C/_z_b_t___interface.bin 1355141025
MO Voicemail_FIFO NULL "../UI Interfaces/Voicemail Interface/Voicemail_FIFO.v" vlg48/_voicemail___f_i_f_o.bin 1355141025
MO ramclock NULL ramclock.v vlg24/ramclock.bin 1355141025
MO Text_Scroller_Interface NULL Text_Scroller_Interface.v vlg12/_text___scroller___interface.bin 1355141025
MO debounce NULL debounce.v vlg1D/debounce.bin 1355141025
MO user_interface NULL user_interface.v vlg13/user__interface.bin 1355141025
MO labkit NULL labkit.v vlg7B/labkit.bin 1355141025
MO Binary_to_Decimal NULL "../UI Interfaces/Binary to Decimal ROM/Binary_to_Decimal.v" vlg59/_binary__to___decimal.bin 1355141025
MO CF_Interface NULL "../UI Interfaces/Voicemail Interface/CF_Voicemail_Interface.v" vlg51/_c_f___interface.bin 1355141025
MO UI_Text_Scroller_BRAM NULL UI_Text_Scroller_BRAM.v vlg24/_u_i___text___scroller___b_r_a_m.bin 1355141025
MO Divider NULL ../../../Lab4/Lab4_new/divider.v vlg2B/_divider.bin 1355141025
MO Text_Storage NULL ./Text_Storage.v vlg39/_text___storage.bin 1355141025
MO synchronize NULL synchronize.v vlg2C/synchronize.bin 1355141025
MO Text_Scroller NULL Text_Scroller.v vlg1E/_text___scroller.bin 1355141025
MO timer NULL ../../../Lab4/Lab4_new/timer.v vlg09/timer.bin 1355141025
MO Date_Time NULL "../UI Interfaces/Date & Time/Date_Time.v" vlg08/_date___time.bin 1355141025
