m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt
Z1 VT4Lb[j8EbdFbG_DINB^J>0
Z2 04 7 4 work ui_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0680-50c13f84-86e00-47b7
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vText_Scroller
Z15 IeA1U5lEN=_e;1;_5JBzQ01
Z16 V]DAZ`@zFo^iZfMEYdmA1m3
Z17 w1354830969
Z18 8Text_Scroller.v
Z19 FText_Scroller.v
L0 30
R12
r1
31
R13
Z20 n@text_@scroller
Z21 !s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
Z22 I<LR:VkWoJGBjzCZEb>1dI0
Z23 Vh;?m[e3dJkABTmgjP1JcJ3
Z24 w1354835566
Z25 8Text_Scroller_Interface.v
Z26 FText_Scroller_Interface.v
L0 21
R12
r1
31
R13
Z27 n@text_@scroller_@interface
Z28 !s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Z29 Io^H9cl9=n5gY3IY2iR^c40
Z30 V2YzmXo2m<XECI5>R]QXMH2
Z31 w1354762719
Z32 8Text_Storage.v
Z33 FText_Storage.v
L0 40
R12
r1
31
R13
Z34 n@text_@storage
Z35 !s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vui_test
Z36 ISfl62=_<WXn?kg7kaL7hM3
Z37 Vf:jm7PfbF;R`A3?CQoc591
Z38 w1354841980
Z39 8ui_test.v
Z40 Fui_test.v
L0 25
R12
r1
31
R13
Z41 !s100 ;:McW7i><@WG6M6^;5YQ91
!s85 0
vUI_Text_Scroller_BRAM
Z42 IOO0_8<7nTj2aoN^aDzSj32
Z43 VaffJ_lLG7:noWf=YIKY7B1
Z44 w1354836189
Z45 8UI_Text_Scroller_BRAM.v
Z46 FUI_Text_Scroller_BRAM.v
L0 40
R12
r1
31
R13
Z47 n@u@i_@text_@scroller_@b@r@a@m
Z48 !s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vuser_interface
Z49 I5ncG9I1n9KD_mC_fgACM?3
Z50 VhNGBEWR>3Ee>j7DjTj[jS2
Z51 w1354841908
Z52 8user_interface.v
Z53 Fuser_interface.v
L0 21
R12
r1
31
R13
Z54 !s100 O5n@P[_oCM2D@UU>[IS[a0
!s85 0
