m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt
Z1 VdB3i:=lC:Bn@3_g<Lfg0c1
Z2 04 7 4 work ui_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0680-50c55fed-abed9-76ca
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Vf]GclemW3PUzFcRSLO8QK1
R2
R3
Z8 =1-f04da20f0680-50c55afb-eac87-7558
R5
R6
vDivider
Z9 I75_?8AmD6e5dTKDg]gkBo2
Z10 V^aXgiM6;Nciiglal>GC6U0
Z11 w1355100426
Z12 8../../../Lab4/Lab4_new/divider.v
Z13 F../../../Lab4/Lab4_new/divider.v
L0 22
Z14 OE;L;6.4a;39
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@divider
Z17 !s100 <13H@OS55Ocna5l;`Pd=j0
!s85 0
vglbl
Z18 IB;@1jEXmEfQXL`;Kf0IBZ3
Z19 VnN]4Gon>inod6>M^M2[SV1
Z20 w1202685744
Z21 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z22 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z23 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vText_Scroller
Z24 IeA1U5lEN=_e;1;_5JBzQ01
Z25 V]DAZ`@zFo^iZfMEYdmA1m3
Z26 w1354830969
Z27 8Text_Scroller.v
Z28 FText_Scroller.v
L0 30
R14
r1
31
R15
Z29 n@text_@scroller
Z30 !s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
Z31 I<LR:VkWoJGBjzCZEb>1dI0
Z32 Vh;?m[e3dJkABTmgjP1JcJ3
Z33 w1354835566
Z34 8Text_Scroller_Interface.v
Z35 FText_Scroller_Interface.v
L0 21
R14
r1
31
R15
Z36 n@text_@scroller_@interface
Z37 !s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Z38 Io^H9cl9=n5gY3IY2iR^c40
Z39 V2YzmXo2m<XECI5>R]QXMH2
Z40 w1354762719
Z41 8Text_Storage.v
Z42 FText_Storage.v
L0 40
R14
r1
31
R15
Z43 n@text_@storage
Z44 !s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vtimer
Z45 IX0oUa?o3A40fiIFVl>;iO1
Z46 VI^XfRR72J1HXW:8m@DjXe1
Z47 w1351021426
Z48 8../../../Lab4/Lab4_new/timer.v
Z49 F../../../Lab4/Lab4_new/timer.v
L0 21
R14
r1
31
R15
Z50 !s100 0XQoLRP=6CkB1iJAUHPhG3
!s85 0
vui_test
Z51 IRfnU<jbbiYZbQkn3^KS9]1
Z52 Vf:jm7PfbF;R`A3?CQoc591
Z53 w1355111147
Z54 8ui_test.v
Z55 Fui_test.v
L0 25
R14
r1
31
R15
Z56 !s100 jc>U;QlAHcTdMPTY?fMVa1
!s85 0
vUI_Text_Scroller_BRAM
Z57 IOO0_8<7nTj2aoN^aDzSj32
Z58 VaffJ_lLG7:noWf=YIKY7B1
Z59 w1354836189
Z60 8UI_Text_Scroller_BRAM.v
Z61 FUI_Text_Scroller_BRAM.v
L0 40
R14
r1
31
R15
Z62 n@u@i_@text_@scroller_@b@r@a@m
Z63 !s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vuser_interface
Z64 ISI6>m`7KX]XI<HK24UF131
Z65 Vf2@I:7;cS1XSg9Kd0[MDN3
Z66 w1355112423
Z67 8user_interface.v
Z68 Fuser_interface.v
L0 21
R14
r1
31
R15
Z69 !s100 [Km_RiPfLBH2LVkeb`lNI0
!s85 0
