m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt
Z1 VNO;89EMneheeVAn[hWhWn0
Z2 04 7 4 work ui_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0680-50c53508-36879-6b09
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VS0VAbVaH[Qf65n3:2]Mdm0
Z8 04 17 4 work ui_voicemail_test fast 0
R3
Z9 =1-f04da20f0680-50c529dc-5f9b5-6a28
R5
R6
vDivider
Z10 I75_?8AmD6e5dTKDg]gkBo2
Z11 V^aXgiM6;Nciiglal>GC6U0
Z12 w1355100426
Z13 8../../../Lab4/Lab4_new/divider.v
Z14 F../../../Lab4/Lab4_new/divider.v
L0 22
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 n@divider
Z18 !s100 <13H@OS55Ocna5l;`Pd=j0
!s85 0
vglbl
Z19 IB;@1jEXmEfQXL`;Kf0IBZ3
Z20 VnN]4Gon>inod6>M^M2[SV1
Z21 w1202685744
Z22 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z23 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z24 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vText_Scroller
Z25 IeA1U5lEN=_e;1;_5JBzQ01
Z26 V]DAZ`@zFo^iZfMEYdmA1m3
Z27 w1354830969
Z28 8Text_Scroller.v
Z29 FText_Scroller.v
L0 30
R15
r1
31
R16
Z30 n@text_@scroller
Z31 !s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
Z32 I<LR:VkWoJGBjzCZEb>1dI0
Z33 Vh;?m[e3dJkABTmgjP1JcJ3
Z34 w1354835566
Z35 8Text_Scroller_Interface.v
Z36 FText_Scroller_Interface.v
L0 21
R15
r1
31
R16
Z37 n@text_@scroller_@interface
Z38 !s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Z39 Io^H9cl9=n5gY3IY2iR^c40
Z40 V2YzmXo2m<XECI5>R]QXMH2
Z41 w1354762719
Z42 8Text_Storage.v
Z43 FText_Storage.v
L0 40
R15
r1
31
R16
Z44 n@text_@storage
Z45 !s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vtimer
Z46 IX0oUa?o3A40fiIFVl>;iO1
Z47 VI^XfRR72J1HXW:8m@DjXe1
Z48 w1351021426
Z49 8../../../Lab4/Lab4_new/timer.v
Z50 F../../../Lab4/Lab4_new/timer.v
L0 21
R15
r1
31
R16
Z51 !s100 0XQoLRP=6CkB1iJAUHPhG3
!s85 0
vui_test
Z52 IQeBVdj_^?Q2kKA<]caoez2
Z53 Vf:jm7PfbF;R`A3?CQoc591
Z54 w1355096885
Z55 8ui_test.v
Z56 Fui_test.v
L0 25
R15
r1
31
R16
Z57 !s100 eGaz2zL5b`z6P3G773e]A2
!s85 0
vUI_Text_Scroller_BRAM
Z58 IOO0_8<7nTj2aoN^aDzSj32
Z59 VaffJ_lLG7:noWf=YIKY7B1
Z60 w1354836189
Z61 8UI_Text_Scroller_BRAM.v
Z62 FUI_Text_Scroller_BRAM.v
L0 40
R15
r1
31
R16
Z63 n@u@i_@text_@scroller_@b@r@a@m
Z64 !s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vui_voicemail_test
Z65 IcZH1FGY<iakU`cz@28kLF0
Z66 VoV@34aL47>>Sl_2Q7ddIk3
Z67 w1355096843
Z68 8ui_voicemail_test.v
Z69 Fui_voicemail_test.v
L0 25
R15
r1
31
R16
Z70 !s100 A6@^MJf?F;H:JFkGlh04:1
!s85 0
vuser_interface
Z71 IZF7WOR[Sh4hIRYmOOnJQ?3
Z72 VK^c4Tz8AE@KA1fB[YWFkl3
Z73 w1355101443
Z74 8user_interface.v
Z75 Fuser_interface.v
L0 21
R15
r1
31
R16
Z76 !s100 Va`mU6^>3RhnJ9EC?bC4m2
!s85 0
