m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 V0B2k>B4GZkzLaB?C?_4g`0
Z2 04 11 4 work complete_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c59db4-dc700-1235
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V:F[lk6_ffm]VPCEY;?^?>3
Z8 04 8 4 work tSend_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c59f4e-5ca7-125e
R5
R6
T_opt2
Z10 VkYZ=4aHCDOXRI]Bb=D`^[1
R2
R3
Z11 =1-f04da20f0fdb-50c5a670-82e24-13d1
R5
R6
vcomplete
Z12 IXd3B]9oNR@QR0JJN[e`7N2
Z13 VdTK?h:FFGC1K9jd1JjD6W2
Z14 w1355130396
Z15 8../complete.v
Z16 F../complete.v
L0 21
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 ^neJUGaCE8dJd0]PofE:^0
!s85 0
vcomplete_tb
Z20 IgI[KO^hK[ioj8ASbZP^iJ0
Z21 VT<7b11j84829;FW1ZVl[U3
Z22 w1355130475
Z23 8../complete_tb.v
Z24 F../complete_tb.v
L0 25
R17
r1
31
R18
Z25 !s100 NXLS0ZzoPDPk]Fa7Sli1S1
!s85 0
vconnectedSys
R18
Z26 nconnected@sys
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z33 IT2HoRTF2E234I[THGll300
Z34 Vf0jHda=zRSP67oA4SCdCh0
Z35 w1354993386
Z36 8packetBuffer.v
Z37 FpacketBuffer.v
L0 40
R17
r1
31
R18
Z38 npacket@buffer
Z39 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z40 I<9;f3kQ0BG^JY@fAWfL4K2
Z41 VnAL66P]n;<em6@hCJ`4FK1
Z42 w1354993125
Z43 8readyPackets.v
Z44 FreadyPackets.v
L0 40
R17
r1
31
R18
Z45 nready@packets
Z46 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z47 IV<4T]8aH`9ADU=G8Vc0^93
Z48 Vf17D84[B2:Dif7K`2IFm22
Z49 w1355130116
Z50 8../Session.v
Z51 F../Session.v
L0 15
R17
r1
31
R18
Z52 !s100 chESa:cR4@dlQlo2a_^WJ3
!s85 0
vtransportRcv
Z53 IYZGi5`N5WEiCodPEm3iSl1
Z54 VL6JIhRO6ZI30<_d`0:eM;0
Z55 w1355129534
Z56 8../transportRcv.v
Z57 F../transportRcv.v
L0 3
R17
r1
31
R18
Z58 ntransport@rcv
Z59 !s100 ^0gPM0RRbd?C:GZL;fcWN3
!s85 0
vtransportSend
Z60 IN:S5N`Oi9Tc2X^^4cJnZN0
Z61 V=od8Ce^UCA>LK[B0E9nYi0
Z62 w1355128000
Z63 8../transportSend.v
Z64 F../transportSend.v
L0 2
R17
r1
31
R18
Z65 ntransport@send
Z66 !s100 <OJ7]TGhfQ:nbhQNRdTBB0
!s85 0
vtSend_tb
Z67 IU5:ba88]E1ZbeF?QTTi0F2
Z68 V3SnFn]DlI?`>HJN8ok6<@1
Z69 w1355128636
Z70 8../tSend_tb.v
Z71 F../tSend_tb.v
L0 25
R17
r1
31
R18
Z72 nt@send_tb
Z73 !s100 67cJicZIWR4]zGOE8@<Cf2
!s85 0
