m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VC_BK:;^k^ZPoXjZDf4`dZ2
Z2 04 10 4 work session_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c5683a-11b53-f75
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V5X1ffMV0lfF6VLH0PFHU52
Z8 04 7 4 work tRcv_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c575af-1f752-1018
R5
R6
T_opt2
Z10 V9Cj:fE]IC[cH0<Zhjoa873
Z11 04 7 4 work session fast 0
R3
Z12 =1-f04da20f0fdb-50c581e6-ca052-10a5
R5
R6
vglbl
Z13 IB;@1jEXmEfQXL`;Kf0IBZ3
Z14 VnN]4Gon>inod6>M^M2[SV1
Z15 w1202685744
Z16 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z17 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z21 IT2HoRTF2E234I[THGll300
Z22 Vf0jHda=zRSP67oA4SCdCh0
Z23 w1354993386
Z24 8packetBuffer.v
Z25 FpacketBuffer.v
L0 40
R18
r1
31
R19
Z26 npacket@buffer
Z27 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z28 I<9;f3kQ0BG^JY@fAWfL4K2
Z29 VnAL66P]n;<em6@hCJ`4FK1
Z30 w1354993125
Z31 8readyPackets.v
Z32 FreadyPackets.v
L0 40
R18
r1
31
R19
Z33 nready@packets
Z34 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z35 IZY]0L@78cFOU<N=DWgZN40
Z36 VBbK`jDPU8ekNoeoUMNJlU3
Z37 w1355114547
Z38 8../Session.v
Z39 F../Session.v
L0 15
R18
r1
31
R19
Z40 !s100 Y?m16bNIX>X^;7jAHT6852
!s85 0
vsession_tb
Z41 Iee@c<nmW2FK46m9ge<5Wg3
Z42 V4=YV]5Tf=9nda:RimdZWh2
Z43 w1355114046
Z44 8session_tb.v
Z45 Fsession_tb.v
L0 25
R18
r1
31
R19
Z46 !s100 Z008]HAmN7?Lh6iK0KE9d3
!s85 0
vtransportRcv
Z47 IE9L5?ScXGi>P:7f_ihGMI1
Z48 VgP^VbN<gJR5R5hS1II29m1
Z49 w1355116229
Z50 8../transportRcv.v
Z51 F../transportRcv.v
L0 3
R18
r1
31
R19
Z52 ntransport@rcv
Z53 !s100 Rc7:_HRT_i:?llG8_Pli52
!s85 0
vtransportSend
Z54 IHkZeDN?9h3>cC[oZOIJL>3
Z55 VRXG>WU5h8`RmSj>eBYV0T1
Z56 w1355085251
Z57 8../transportSend.v
Z58 F../transportSend.v
L0 2
R18
r1
31
R19
Z59 ntransport@send
Z60 !s100 GUAO7a`WiU6HY][L=n^><1
!s85 0
vtRcv_tb
Z61 I[dAmY>0AYd0YWajMIh:Yd1
Z62 V0T2CVHeLTdZzofXo[N5<g3
Z63 w1355117986
Z64 8../tRcv_tb.v
Z65 F../tRcv_tb.v
L0 25
R18
r1
31
R19
Z66 nt@rcv_tb
Z67 !s100 @?=za2oS0f7@8abd9H?261
!s85 0
vtSend_tb
Z68 I61aWlfcm6mJkJ7EOl>HUN0
Z69 V3SnFn]DlI?`>HJN8ok6<@1
Z70 w1355012413
Z71 8../tSend_tb.v
Z72 F../tSend_tb.v
L0 25
R18
r1
31
R19
Z73 nt@send_tb
Z74 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
