m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 V[6@8AD=QG5E]AzGTd<M=T2
Z2 04 13 4 work transportSend fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c3a25e-b12e1-7ff4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VN6^R8KSe`CW[fYYKXiShi1
Z8 04 8 4 work tSend_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c3f44f-7c38a-a1f
R5
R6
T_opt2
Z10 V>[HLWlKB=`z;=jQOTon_03
Z11 04 7 4 work tRcv_tb fast 0
R3
Z12 =1-f04da20f0fdb-50c3fa86-2cbba-bd4
R5
R6
vglbl
Z13 IB;@1jEXmEfQXL`;Kf0IBZ3
Z14 VnN]4Gon>inod6>M^M2[SV1
Z15 w1202685744
Z16 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z17 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z21 IT2HoRTF2E234I[THGll300
Z22 Vf0jHda=zRSP67oA4SCdCh0
Z23 w1354993386
Z24 8packetBuffer.v
Z25 FpacketBuffer.v
L0 40
R18
r1
31
R19
Z26 npacket@buffer
Z27 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z28 I<9;f3kQ0BG^JY@fAWfL4K2
Z29 VnAL66P]n;<em6@hCJ`4FK1
Z30 w1354993125
Z31 8readyPackets.v
Z32 FreadyPackets.v
L0 40
R18
r1
31
R19
Z33 nready@packets
Z34 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransportRcv
Z35 IT<oAVXz]j0z2@UKVloKnh3
Z36 VQL698]8T0gCTHPLoYNA5j2
Z37 w1355020645
Z38 8../transportRcv.v
Z39 F../transportRcv.v
L0 3
R18
r1
31
R19
Z40 ntransport@rcv
Z41 !s100 B`g>@V^hR=zL6@FRDnhL@3
!s85 0
vtransportSend
Z42 I1a?<dQE[E^EJ=naC>kWEB0
Z43 VRXG>WU5h8`RmSj>eBYV0T1
Z44 w1355013532
Z45 8../transportSend.v
Z46 F../transportSend.v
L0 2
R18
r1
31
R19
Z47 ntransport@send
Z48 !s100 P`_zDAPLDMHg=V:W1hLSl2
!s85 0
vtRcv_tb
Z49 IG>2hY6_P[Yaf:N9UGCbYE0
Z50 V0T2CVHeLTdZzofXo[N5<g3
Z51 w1355020923
Z52 8../tRcv_tb.v
Z53 F../tRcv_tb.v
L0 25
R18
r1
31
R19
Z54 nt@rcv_tb
Z55 !s100 z:=EC9P_ccG3]d^EG2<eS0
!s85 0
vtSend_tb
Z56 I61aWlfcm6mJkJ7EOl>HUN0
Z57 V3SnFn]DlI?`>HJN8ok6<@1
Z58 w1355012413
Z59 8../tSend_tb.v
Z60 F../tSend_tb.v
L0 25
R18
r1
31
R19
Z61 nt@send_tb
Z62 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
