m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VIlK^c4Y2a>_`m;69cFGh73
Z2 04 10 4 work session_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c525a0-773ea-d7c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VRJNB2>?VO^[ZQLfQ7>E^M2
R2
R3
Z8 =1-f04da20f0fdb-50c52751-9a3db-dbb
R5
R6
T_opt2
Z9 V9GL3R[hP9b]Zdjg_=S6cW2
Z10 04 7 4 work session fast 0
R3
Z11 =1-f04da20f0fdb-50c565fe-4e079-f4c
R5
R6
vglbl
Z12 IB;@1jEXmEfQXL`;Kf0IBZ3
Z13 VnN]4Gon>inod6>M^M2[SV1
Z14 w1202685744
Z15 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z16 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z20 IT2HoRTF2E234I[THGll300
Z21 Vf0jHda=zRSP67oA4SCdCh0
Z22 w1354993386
Z23 8packetBuffer.v
Z24 FpacketBuffer.v
L0 40
R17
r1
31
R18
Z25 npacket@buffer
Z26 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z27 I<9;f3kQ0BG^JY@fAWfL4K2
Z28 VnAL66P]n;<em6@hCJ`4FK1
Z29 w1354993125
Z30 8readyPackets.v
Z31 FreadyPackets.v
L0 40
R17
r1
31
R18
Z32 nready@packets
Z33 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z34 I^QC;Pf]S<<hCJm]L_2X1n2
Z35 VBbK`jDPU8ekNoeoUMNJlU3
Z36 w1355113974
Z37 8../Session.v
Z38 F../Session.v
L0 15
R17
r1
31
R18
Z39 !s100 L?W4J^dP?oFE_l8dcW3nb1
!s85 0
vsession_tb
Z40 I0J;Q>`]H=JDJ7JFh[PN941
Z41 V4=YV]5Tf=9nda:RimdZWh2
Z42 w1355097497
Z43 8session_tb.v
Z44 Fsession_tb.v
L0 25
R17
r1
31
R18
Z45 !s100 ?>:O5ff3nTz=MNM8mX11O2
!s85 0
vtransportRcv
Z46 IcLLHiQZX4;4P?bHO[_HEo1
Z47 VgP^VbN<gJR5R5hS1II29m1
Z48 w1355095305
Z49 8../transportRcv.v
Z50 F../transportRcv.v
L0 3
R17
r1
31
R18
Z51 ntransport@rcv
Z52 !s100 BA<>NaJY[8b?mnMiDg5RU1
!s85 0
vtransportSend
Z53 IHkZeDN?9h3>cC[oZOIJL>3
Z54 VRXG>WU5h8`RmSj>eBYV0T1
Z55 w1355085251
Z56 8../transportSend.v
Z57 F../transportSend.v
L0 2
R17
r1
31
R18
Z58 ntransport@send
Z59 !s100 GUAO7a`WiU6HY][L=n^><1
!s85 0
vtRcv_tb
Z60 IDF;@5K15foz9kJ51YkmDF3
Z61 V0T2CVHeLTdZzofXo[N5<g3
Z62 w1355094841
Z63 8../tRcv_tb.v
Z64 F../tRcv_tb.v
L0 25
R17
r1
31
R18
Z65 nt@rcv_tb
Z66 !s100 hfBUXB9KCO[kRDASzaJ<T3
!s85 0
vtSend_tb
Z67 I61aWlfcm6mJkJ7EOl>HUN0
Z68 V3SnFn]DlI?`>HJN8ok6<@1
Z69 w1355012413
Z70 8../tSend_tb.v
Z71 F../tSend_tb.v
L0 25
R17
r1
31
R18
Z72 nt@send_tb
Z73 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
