m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VHhh2D>cW50QS^?KdzjF`61
Z2 04 17 4 work combinedTransport fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c7c37a-ba2d4-1f54
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VNi][2F^1`na@cY9O3ee;R0
Z8 04 20 4 work combinedTransport_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c7ca2b-9f14e-2078
R5
R6
T_opt2
VfKGcJ3R;4LDf`FURP_7Yk1
04 11 4 work complete_tb fast 0
R3
Z10 =1-f04da20f0fdb-50c7cc96-55508-20f8
R5
R6
vaudioBuffer
Z11 Ii?No1LSUV2Ao>Ia=:AehX3
Z12 VjAeNi8XN^Pf:5P]<K:XV71
Z13 w1355160814
Z14 8../audioBuffer.v
Z15 F../audioBuffer.v
L0 40
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 naudio@buffer
Z19 !s100 >@F<>Fk2TUff[?<6mRA?U3
!s85 0
vcombinedTransport
Z20 IGN=zC3_Xz5QS26V7m6<471
Z21 V5jE=XFU`=UhOeIC9zUz;k1
Z22 w1355270550
Z23 8../combinedTransport.v
Z24 F../combinedTransport.v
L0 21
R16
r1
31
R17
Z25 ncombined@transport
Z26 !s100 6@R1GghA6`7Fomb]mUoD_0
!s85 0
vcombinedTransport_tb
Z27 I8aQbL0zUH>dNCAzf4YAo>3
Z28 V5UGMJXKfEAKlzTc0zlhoO3
Z29 w1355270694
Z30 8../combinedTransport_tb.v
Z31 F../combinedTransport_tb.v
L0 25
R16
r1
31
R17
Z32 ncombined@transport_tb
Z33 !s100 V?>jSM>9Z<[Fm``MEQ`=a3
!s85 0
vcomplete
Z34 I_i9T;cmR2Rk[i<`:`E6lf1
Z35 V3PECe`R68D:PShbLFlknO1
Z36 w1355271292
Z37 8../complete.v
Z38 F../complete.v
L0 21
R16
r1
31
R17
Z39 !s100 fVA46EdkZo59hcYF^E1<O3
!s85 0
vcomplete_tb
Z40 I7SA4@_=QIYeTRCIbYMLG>0
Z41 VT<7b11j84829;FW1ZVl[U3
Z42 w1355257197
Z43 8../complete_tb.v
Z44 F../complete_tb.v
L0 25
R16
r1
31
R17
Z45 !s100 TCg9S2n^6?oeI;jGkEOi`2
!s85 0
vglbl
Z46 IB;@1jEXmEfQXL`;Kf0IBZ3
Z47 VnN]4Gon>inod6>M^M2[SV1
Z48 w1202685744
Z49 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z50 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z51 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z52 IT2HoRTF2E234I[THGll300
Z53 Vf0jHda=zRSP67oA4SCdCh0
Z54 w1354993386
Z55 8packetBuffer.v
Z56 FpacketBuffer.v
L0 40
R16
r1
31
R17
Z57 npacket@buffer
Z58 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z59 I<9;f3kQ0BG^JY@fAWfL4K2
Z60 VnAL66P]n;<em6@hCJ`4FK1
Z61 w1354993125
Z62 8readyPackets.v
Z63 FreadyPackets.v
L0 40
R16
r1
31
R17
Z64 nready@packets
Z65 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vsession
Z66 Ib@zfNN4JEf0eI>3TG`PCk3
Z67 VD=6N7gncHj^ZchoTGQ7A63
Z68 w1355184398
Z69 8../Session.v
Z70 F../Session.v
L0 12
R16
r1
31
R17
Z71 !s100 h4NW0RQE1ROQ[LgbjO;]O1
!s85 0
vtransferFIFO
Z72 Ii<_RciZZHfhi5FT04Z0P@1
Z73 V5Sm5;W<zML[WTYAMH4_QF1
Z74 w1355268804
Z75 8../transferFIFO.v
Z76 F../transferFIFO.v
L0 40
R16
r1
31
R17
Z77 ntransfer@f@i@f@o
Z78 !s100 =B4]MVLdRX<?0o`:7T4C21
!s85 0
vtransportRcv
Z79 IkbECFG`^io<gDcVoYd^H=0
Z80 VL6JIhRO6ZI30<_d`0:eM;0
Z81 w1355167663
Z82 8../transportRcv.v
Z83 F../transportRcv.v
L0 3
R16
r1
31
R17
Z84 ntransport@rcv
Z85 !s100 V_oTC_BeL:hlGNQY;L]Do0
!s85 0
vtransportSend
Z86 IQAT4^:@;l[jVj2o>=Oi1g1
Z87 V=od8Ce^UCA>LK[B0E9nYi0
Z88 w1355267615
Z89 8../transportSend.v
Z90 F../transportSend.v
L0 2
R16
r1
31
R17
Z91 ntransport@send
Z92 !s100 R667GEW[n@cZHfK[A3CA91
!s85 0
vtranToNet
Z93 I^^_zT7;SN3cVeAhLo_z]T3
Z94 VbLn2]JHBUF]Lim5D1FLdz1
Z95 w1355270503
Z96 8../tranToNet.v
Z97 F../tranToNet.v
L0 1
R16
r1
31
R17
Z98 ntran@to@net
Z99 !s100 EG`ILFR_=A?26F_dN:FbX0
!s85 0
