m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt1
Z1 VePI52lIZPgQYHK<f4Y6Uz1
Z2 04 17 4 work ui_voicemail_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0680-50c3e7be-ec68d-603b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt2
Z7 VTROWR8d[^NM6@C[<[90[F2
Z8 04 7 4 work ui_test fast 0
R3
Z9 =1-f04da20f0680-50c3e4fb-e57ec-5fed
R5
R6
vglbl
Z10 IB;@1jEXmEfQXL`;Kf0IBZ3
Z11 VnN]4Gon>inod6>M^M2[SV1
Z12 w1202685744
Z13 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z14 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vText_Scroller
Z18 IeA1U5lEN=_e;1;_5JBzQ01
Z19 V]DAZ`@zFo^iZfMEYdmA1m3
Z20 w1354830969
Z21 8Text_Scroller.v
Z22 FText_Scroller.v
L0 30
R15
r1
31
R16
Z23 n@text_@scroller
Z24 !s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
Z25 I<LR:VkWoJGBjzCZEb>1dI0
Z26 Vh;?m[e3dJkABTmgjP1JcJ3
Z27 w1354835566
Z28 8Text_Scroller_Interface.v
Z29 FText_Scroller_Interface.v
L0 21
R15
r1
31
R16
Z30 n@text_@scroller_@interface
Z31 !s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Z32 Io^H9cl9=n5gY3IY2iR^c40
Z33 V2YzmXo2m<XECI5>R]QXMH2
Z34 w1354762719
Z35 8Text_Storage.v
Z36 FText_Storage.v
L0 40
R15
r1
31
R16
Z37 n@text_@storage
Z38 !s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vui_test
Z39 IHihz^[38<B<ML>M7Y;8451
Z40 Vf:jm7PfbF;R`A3?CQoc591
Z41 w1355015306
Z42 8ui_test.v
Z43 Fui_test.v
L0 25
R15
r1
31
R16
Z44 !s100 lY8knnO=^g<faOg``g]_c0
!s85 0
vUI_Text_Scroller_BRAM
Z45 IOO0_8<7nTj2aoN^aDzSj32
Z46 VaffJ_lLG7:noWf=YIKY7B1
Z47 w1354836189
Z48 8UI_Text_Scroller_BRAM.v
Z49 FUI_Text_Scroller_BRAM.v
L0 40
R15
r1
31
R16
Z50 n@u@i_@text_@scroller_@b@r@a@m
Z51 !s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vui_voicemail_test
Z52 IYoBGRR@lfSEWSW7Lh]BNa2
Z53 VoV@34aL47>>Sl_2Q7ddIk3
Z54 w1355016117
Z55 8ui_voicemail_test.v
Z56 Fui_voicemail_test.v
L0 25
R15
r1
31
R16
Z57 !s100 TFODK^RE@3jPF<GS_mKZz1
!s85 0
vuser_interface
Z58 IW16EeJe?a9<RIFFBQn:JT1
Z59 V=CA5YcBbD?7=8JUczkUW93
Z60 w1355015930
Z61 8user_interface.v
Z62 Fuser_interface.v
L0 21
R15
r1
31
R16
Z63 !s100 <HzUfnZH[2G<GMHZ6oacg2
!s85 0
