m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 VHhh2D>cW50QS^?KdzjF`61
Z2 04 17 4 work combinedTransport fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c7c37a-ba2d4-1f54
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VNi][2F^1`na@cY9O3ee;R0
Z8 04 20 4 work combinedTransport_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c7ca2b-9f14e-2078
R5
R6
vcombinedTransport
Z10 IGN=zC3_Xz5QS26V7m6<471
Z11 V5jE=XFU`=UhOeIC9zUz;k1
Z12 w1355270550
Z13 8../combinedTransport.v
Z14 F../combinedTransport.v
L0 21
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 ncombined@transport
Z18 !s100 6@R1GghA6`7Fomb]mUoD_0
!s85 0
vcombinedTransport_tb
Z19 I8aQbL0zUH>dNCAzf4YAo>3
Z20 V5UGMJXKfEAKlzTc0zlhoO3
Z21 w1355270694
Z22 8../combinedTransport_tb.v
Z23 F../combinedTransport_tb.v
L0 25
R15
r1
31
R16
Z24 ncombined@transport_tb
Z25 !s100 V?>jSM>9Z<[Fm``MEQ`=a3
!s85 0
vglbl
Z26 IB;@1jEXmEfQXL`;Kf0IBZ3
Z27 VnN]4Gon>inod6>M^M2[SV1
Z28 w1202685744
Z29 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z30 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z31 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z32 IT2HoRTF2E234I[THGll300
Z33 Vf0jHda=zRSP67oA4SCdCh0
Z34 w1354993386
Z35 8packetBuffer.v
Z36 FpacketBuffer.v
L0 40
R15
r1
31
R16
Z37 npacket@buffer
Z38 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z39 I<9;f3kQ0BG^JY@fAWfL4K2
Z40 VnAL66P]n;<em6@hCJ`4FK1
Z41 w1354993125
Z42 8readyPackets.v
Z43 FreadyPackets.v
L0 40
R15
r1
31
R16
Z44 nready@packets
Z45 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransferFIFO
Z46 Ii<_RciZZHfhi5FT04Z0P@1
Z47 V5Sm5;W<zML[WTYAMH4_QF1
Z48 w1355268804
Z49 8../transferFIFO.v
Z50 F../transferFIFO.v
L0 40
R15
r1
31
R16
Z51 ntransfer@f@i@f@o
Z52 !s100 =B4]MVLdRX<?0o`:7T4C21
!s85 0
vtransportSend
Z53 IQAT4^:@;l[jVj2o>=Oi1g1
Z54 V=od8Ce^UCA>LK[B0E9nYi0
Z55 w1355267615
Z56 8../transportSend.v
Z57 F../transportSend.v
L0 2
R15
r1
31
R16
Z58 ntransport@send
Z59 !s100 R667GEW[n@cZHfK[A3CA91
!s85 0
vtranToNet
Z60 I^^_zT7;SN3cVeAhLo_z]T3
Z61 VbLn2]JHBUF]Lim5D1FLdz1
Z62 w1355270503
Z63 8../tranToNet.v
Z64 F../tranToNet.v
L0 1
R15
r1
31
R16
Z65 ntran@to@net
Z66 !s100 EG`ILFR_=A?26F_dN:FbX0
!s85 0
