m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt1
VY_TVNR`g_5Q7K_2XZ`>S<1
04 17 4 work ui_voicemail_test fast 0
Z1 04 4 4 work glbl fast 0
=1-f04da20f0680-50c3c6a1-ae952-5eb3
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z3 OE;O;6.4a;39
T_opt2
VLRBbfkQLfLTi7H;7ilkga3
Z4 04 7 4 work ui_test fast 0
R1
=1-f04da20f0680-50c3c34a-77611-5e2e
R2
R3
vglbl
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z5 OE;L;6.4a;39
r1
31
Z6 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vText_Scroller
IeA1U5lEN=_e;1;_5JBzQ01
V]DAZ`@zFo^iZfMEYdmA1m3
w1354830969
8Text_Scroller.v
FText_Scroller.v
L0 30
R5
r1
31
R6
n@text_@scroller
!s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
I<LR:VkWoJGBjzCZEb>1dI0
Vh;?m[e3dJkABTmgjP1JcJ3
w1354835566
8Text_Scroller_Interface.v
FText_Scroller_Interface.v
L0 21
R5
r1
31
R6
n@text_@scroller_@interface
!s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Io^H9cl9=n5gY3IY2iR^c40
V2YzmXo2m<XECI5>R]QXMH2
w1354762719
8Text_Storage.v
FText_Storage.v
L0 40
R5
r1
31
R6
n@text_@storage
!s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vui_test
I^^jQa@G[Ibf;BYSN4]i1B3
Vf:jm7PfbF;R`A3?CQoc591
w1355006787
8ui_test.v
Fui_test.v
L0 25
R5
r1
31
R6
!s100 kBlDa5FKJBn6dV[JH?96S3
!s85 0
vUI_Text_Scroller_BRAM
IOO0_8<7nTj2aoN^aDzSj32
VaffJ_lLG7:noWf=YIKY7B1
w1354836189
8UI_Text_Scroller_BRAM.v
FUI_Text_Scroller_BRAM.v
L0 40
R5
r1
31
R6
n@u@i_@text_@scroller_@b@r@a@m
!s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vui_voicemail_test
IVRo<keXOl:_ZK`BG4g:n11
VoV@34aL47>>Sl_2Q7ddIk3
w1355007647
8ui_voicemail_test.v
Fui_voicemail_test.v
L0 25
R5
r1
31
R6
!s100 d0B1lgYL86mVXM=?3UF7_3
!s85 0
vuser_interface
IMBL4<6YUonalbh7U<Nj3E1
VEQENHDek^KMkLEAdD?KVB1
w1355011603
8user_interface.v
Fuser_interface.v
L0 21
R5
r1
31
R6
!s100 kg;?XB5e:J5NZB=be:4NK3
!s85 0
