m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt
VdB3i:=lC:Bn@3_g<Lfg0c1
Z1 04 7 4 work ui_test fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f04da20f0680-50c55fed-abed9-76ca
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
T_opt1
Z6 Vf]GclemW3PUzFcRSLO8QK1
R1
R2
Z7 =1-f04da20f0680-50c55afb-eac87-7558
R4
R5
vDivider
Z8 I75_?8AmD6e5dTKDg]gkBo2
Z9 V^aXgiM6;Nciiglal>GC6U0
Z10 w1355100426
Z11 8../../../Lab4/Lab4_new/divider.v
Z12 F../../../Lab4/Lab4_new/divider.v
L0 22
Z13 OE;L;6.4a;39
r1
31
Z14 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z15 n@divider
Z16 !s100 <13H@OS55Ocna5l;`Pd=j0
!s85 0
vglbl
Z17 IB;@1jEXmEfQXL`;Kf0IBZ3
Z18 VnN]4Gon>inod6>M^M2[SV1
Z19 w1202685744
Z20 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z21 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R13
r1
31
R14
Z22 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vText_Scroller
Z23 IeA1U5lEN=_e;1;_5JBzQ01
Z24 V]DAZ`@zFo^iZfMEYdmA1m3
Z25 w1354830969
Z26 8Text_Scroller.v
Z27 FText_Scroller.v
L0 30
R13
r1
31
R14
Z28 n@text_@scroller
Z29 !s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
Z30 I<LR:VkWoJGBjzCZEb>1dI0
Z31 Vh;?m[e3dJkABTmgjP1JcJ3
Z32 w1354835566
Z33 8Text_Scroller_Interface.v
Z34 FText_Scroller_Interface.v
L0 21
R13
r1
31
R14
Z35 n@text_@scroller_@interface
Z36 !s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Z37 Io^H9cl9=n5gY3IY2iR^c40
Z38 V2YzmXo2m<XECI5>R]QXMH2
Z39 w1354762719
Z40 8Text_Storage.v
Z41 FText_Storage.v
L0 40
R13
r1
31
R14
Z42 n@text_@storage
Z43 !s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vtimer
Z44 IX0oUa?o3A40fiIFVl>;iO1
Z45 VI^XfRR72J1HXW:8m@DjXe1
Z46 w1351021426
Z47 8../../../Lab4/Lab4_new/timer.v
Z48 F../../../Lab4/Lab4_new/timer.v
L0 21
R13
r1
31
R14
Z49 !s100 0XQoLRP=6CkB1iJAUHPhG3
!s85 0
vui_test
Z50 IRfnU<jbbiYZbQkn3^KS9]1
Z51 Vf:jm7PfbF;R`A3?CQoc591
Z52 w1355111147
Z53 8ui_test.v
Z54 Fui_test.v
L0 25
R13
r1
31
R14
Z55 !s100 jc>U;QlAHcTdMPTY?fMVa1
!s85 0
vUI_Text_Scroller_BRAM
Z56 IOO0_8<7nTj2aoN^aDzSj32
Z57 VaffJ_lLG7:noWf=YIKY7B1
Z58 w1354836189
Z59 8UI_Text_Scroller_BRAM.v
Z60 FUI_Text_Scroller_BRAM.v
L0 40
R13
r1
31
R14
Z61 n@u@i_@text_@scroller_@b@r@a@m
Z62 !s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vuser_interface
Z63 ISI6>m`7KX]XI<HK24UF131
Z64 Vf2@I:7;cS1XSg9Kd0[MDN3
Z65 w1355112423
Z66 8user_interface.v
Z67 Fuser_interface.v
L0 21
R13
r1
31
R14
Z68 !s100 [Km_RiPfLBH2LVkeb`lNI0
!s85 0
