m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2
T_opt
VNO;89EMneheeVAn[hWhWn0
04 7 4 work ui_test fast 0
Z1 04 4 4 work glbl fast 0
=1-f04da20f0680-50c53508-36879-6b09
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z3 OE;O;6.4a;39
T_opt1
VS0VAbVaH[Qf65n3:2]Mdm0
04 17 4 work ui_voicemail_test fast 0
R1
=1-f04da20f0680-50c529dc-5f9b5-6a28
R2
R3
vDivider
I75_?8AmD6e5dTKDg]gkBo2
V^aXgiM6;Nciiglal>GC6U0
w1355100426
8../../../Lab4/Lab4_new/divider.v
F../../../Lab4/Lab4_new/divider.v
L0 22
Z4 OE;L;6.4a;39
r1
31
Z5 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
n@divider
!s100 <13H@OS55Ocna5l;`Pd=j0
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
R5
vText_Scroller
IeA1U5lEN=_e;1;_5JBzQ01
V]DAZ`@zFo^iZfMEYdmA1m3
w1354830969
8Text_Scroller.v
FText_Scroller.v
L0 30
R4
r1
31
R5
n@text_@scroller
!s100 Yk>T68nYHaPR2?1[KA2ni1
!s85 0
vText_Scroller_Interface
I<LR:VkWoJGBjzCZEb>1dI0
Vh;?m[e3dJkABTmgjP1JcJ3
w1354835566
8Text_Scroller_Interface.v
FText_Scroller_Interface.v
L0 21
R4
r1
31
R5
n@text_@scroller_@interface
!s100 ozcJQ8Wm1K2h[Y087J^ji3
!s85 0
vText_Storage
Io^H9cl9=n5gY3IY2iR^c40
V2YzmXo2m<XECI5>R]QXMH2
w1354762719
8Text_Storage.v
FText_Storage.v
L0 40
R4
r1
31
R5
n@text_@storage
!s100 iP:zJCLH^YfYi8Cl=22AK3
!s85 0
vtimer
IX0oUa?o3A40fiIFVl>;iO1
VI^XfRR72J1HXW:8m@DjXe1
w1351021426
8../../../Lab4/Lab4_new/timer.v
F../../../Lab4/Lab4_new/timer.v
L0 21
R4
r1
31
R5
!s100 0XQoLRP=6CkB1iJAUHPhG3
!s85 0
vui_test
IQeBVdj_^?Q2kKA<]caoez2
Vf:jm7PfbF;R`A3?CQoc591
w1355096885
8ui_test.v
Fui_test.v
L0 25
R4
r1
31
R5
!s100 eGaz2zL5b`z6P3G773e]A2
!s85 0
vUI_Text_Scroller_BRAM
IOO0_8<7nTj2aoN^aDzSj32
VaffJ_lLG7:noWf=YIKY7B1
w1354836189
8UI_Text_Scroller_BRAM.v
FUI_Text_Scroller_BRAM.v
L0 40
R4
r1
31
R5
n@u@i_@text_@scroller_@b@r@a@m
!s100 W;Q4:0X>68PG_mLCziANZ2
!s85 0
vui_voicemail_test
IcZH1FGY<iakU`cz@28kLF0
VoV@34aL47>>Sl_2Q7ddIk3
w1355096843
8ui_voicemail_test.v
Fui_voicemail_test.v
L0 25
R4
r1
31
R5
!s100 A6@^MJf?F;H:JFkGlh04:1
!s85 0
vuser_interface
IZF7WOR[Sh4hIRYmOOnJQ?3
VK^c4Tz8AE@KA1fB[YWFkl3
w1355101443
8user_interface.v
Fuser_interface.v
L0 21
R4
r1
31
R5
!s100 Va`mU6^>3RhnJ9EC?bC4m2
!s85 0
