##############################################################
#
# Xilinx Core Generator version K.39
# Date: Wed Dec 05 23:51:17 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2v6000
SET devicefamily = virtex2
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = bf957
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Encode_8b/10b family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET b_clock_enable=true
CSET b_code_error_output=false
CSET b_disparity_output=false
CSET b_force_code=true
CSET b_force_code_symbol=B_D_10_2_pos
CSET b_force_disparity=false
CSET b_new_data=true
CSET clock_enable=true
CSET code_error_output=false
CSET component_name=PHY_Encoder
CSET disparity_output=false
CSET force_code=true
CSET force_code_symbol=D_10_2_pos
CSET force_disparity=false
CSET implementation=Block_RAM_Based
CSET new_data=true
CSET secondary_encoder=true
# END Parameters
GENERATE
# CRC: 3709379d

