verilog work "../../../Lab4/Lab4_new/timer.v"
verilog work "../../../Lab4/Lab4_new/divider.v"
verilog work "UI_Text_Scroller_BRAM.v"
verilog work "./Text_Storage.v"
verilog work "../UI Interfaces/Voicemail Interface/Voicemail_FIFO.v"
verilog work "user_interface.v"
verilog work "Text_Scroller_Interface.v"
verilog work "Text_Scroller.v"
verilog work "synchronize.v"
verilog work "ramclock.v"
verilog work "debounce.v"
verilog work "../UI Interfaces/Voicemail Interface/CF_Voicemail_Interface.v"
verilog work "../UI Interfaces/Display String/display_string.v"
verilog work "../UI Interfaces/Date & Time/Date_Time.v"
verilog work "../UI Interfaces/Button Interface/Button_Contention_Resolver.v"
verilog work "../UI Interfaces/Binary to Decimal ROM/Binary_to_Decimal.v"
verilog work "labkit.v"
