<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/n/b/nbugg/FPGA_Telephony/UI/UI_Part2/UI_Part2.ise
-intstyle ise -v 3 -s 6 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf
labkit.ucf

</twCmdLine><twDesign>labkit.ncd</twDesign><twPCF>labkit.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="20"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ac97_bit_clock_BUFGP"><twSU2ClkTime twEdge="twFalling">-1.501</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.269</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "18" twPhaseWidth = "20"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button0</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.078</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button1</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.102</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button2</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.909</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button3</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.026</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.110</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.756</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_left</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.550</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_right</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.871</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.668</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.879</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.298</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.276</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.497</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.549</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.853</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.955</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.540</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.052</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.761</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.963</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.477</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.576</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.942</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.639</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.476</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.401</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.860</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.960</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.149</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.402</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.417</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.915</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.091</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.393</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.527</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.184</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.426</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.844</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.954</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.982</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.920</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.653</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram0_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.815</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.560</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.418</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.018</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.605</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.467</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.274</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.221</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.987</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.169</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.236</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.266</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.277</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.242</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.316</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.100</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.526</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>systemace_mpbrdy</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.318</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.168</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "14" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "12.239" twMinEdge ="twRising" twMaxTime = "12.239" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "10.692" twMinEdge ="twRising" twMaxTime = "10.692" twMaxEdge ="twRising" twInternalClk="ac97_bit_clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "20" twPhaseWidth = "20"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "6.966" twMinEdge ="twRising" twMaxTime = "6.966" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "7.309" twMinEdge ="twRising" twMaxTime = "7.309" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;2&gt;" twMinTime = "7.342" twMinEdge ="twRising" twMaxTime = "7.342" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "6.986" twMinEdge ="twRising" twMaxTime = "6.986" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;4&gt;" twMinTime = "7.597" twMinEdge ="twRising" twMaxTime = "7.597" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;5&gt;" twMinTime = "7.848" twMinEdge ="twRising" twMaxTime = "7.848" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;6&gt;" twMinTime = "7.247" twMinEdge ="twRising" twMaxTime = "7.247" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;7&gt;" twMinTime = "6.780" twMinEdge ="twRising" twMaxTime = "6.780" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;8&gt;" twMinTime = "7.827" twMinEdge ="twRising" twMaxTime = "7.827" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;9&gt;" twMinTime = "14.050" twMinEdge ="twRising" twMaxTime = "14.050" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;10&gt;" twMinTime = "13.142" twMinEdge ="twRising" twMaxTime = "13.142" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "13.839" twMinEdge ="twRising" twMaxTime = "13.839" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "8.318" twMinEdge ="twRising" twMaxTime = "8.318" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;13&gt;" twMinTime = "14.293" twMinEdge ="twRising" twMaxTime = "14.293" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;0&gt;" twMinTime = "7.167" twMinEdge ="twRising" twMaxTime = "7.167" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;1&gt;" twMinTime = "14.569" twMinEdge ="twRising" twMaxTime = "14.569" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;2&gt;" twMinTime = "9.848" twMinEdge ="twRising" twMaxTime = "9.848" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;3&gt;" twMinTime = "14.155" twMinEdge ="twRising" twMaxTime = "14.155" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;4&gt;" twMinTime = "14.222" twMinEdge ="twRising" twMaxTime = "14.222" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;5&gt;" twMinTime = "14.428" twMinEdge ="twRising" twMaxTime = "14.428" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;6&gt;" twMinTime = "9.144" twMinEdge ="twRising" twMaxTime = "9.144" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;0&gt;" twMinTime = "6.227" twMinEdge ="twRising" twMaxTime = "6.227" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;1&gt;" twMinTime = "6.464" twMinEdge ="twRising" twMaxTime = "6.464" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;2&gt;" twMinTime = "6.019" twMinEdge ="twRising" twMaxTime = "6.019" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;3&gt;" twMinTime = "6.769" twMinEdge ="twRising" twMaxTime = "6.769" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "6.911" twMinEdge ="twRising" twMaxTime = "6.911" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "7.030" twMinEdge ="twRising" twMaxTime = "7.030" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "4.093" twMinEdge ="twRising" twMaxTime = "4.093" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "6.749" twMinEdge ="twRising" twMaxTime = "6.749" twMaxEdge ="twRising" twInternalClk="RAMCLOCK_1/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "6.749" twMinEdge ="twFalling" twMaxTime = "6.749" twMaxEdge ="twFalling" twInternalClk="RAMCLOCK_1/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "5.783" twMinEdge ="twRising" twMaxTime = "5.783" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "3.906" twMinEdge ="twRising" twMaxTime = "3.906" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "3.013" twMinEdge ="twRising" twMaxTime = "3.013" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "4.144" twMinEdge ="twRising" twMaxTime = "4.144" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "2.752" twMinEdge ="twRising" twMaxTime = "2.752" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "3.771" twMinEdge ="twRising" twMaxTime = "3.771" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "3.787" twMinEdge ="twRising" twMaxTime = "3.787" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "3.568" twMinEdge ="twRising" twMaxTime = "3.568" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "3.009" twMinEdge ="twRising" twMaxTime = "3.009" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "2.749" twMinEdge ="twRising" twMaxTime = "2.749" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "2.765" twMinEdge ="twRising" twMaxTime = "2.765" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "3.506" twMinEdge ="twRising" twMaxTime = "3.506" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "3.585" twMinEdge ="twRising" twMaxTime = "3.585" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "3.035" twMinEdge ="twRising" twMaxTime = "3.035" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "3.900" twMinEdge ="twRising" twMaxTime = "3.900" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "4.036" twMinEdge ="twRising" twMaxTime = "4.036" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "3.872" twMinEdge ="twRising" twMaxTime = "3.872" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "4.679" twMinEdge ="twRising" twMaxTime = "4.679" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "3.294" twMinEdge ="twRising" twMaxTime = "3.294" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_bwe_b&lt;0&gt;" twMinTime = "2.708" twMinEdge ="twRising" twMaxTime = "2.708" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_bwe_b&lt;1&gt;" twMinTime = "2.735" twMinEdge ="twRising" twMaxTime = "2.735" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_bwe_b&lt;2&gt;" twMinTime = "3.285" twMinEdge ="twRising" twMaxTime = "3.285" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_bwe_b&lt;3&gt;" twMinTime = "3.730" twMinEdge ="twRising" twMaxTime = "3.730" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "6.661" twMinEdge ="twRising" twMaxTime = "6.661" twMaxEdge ="twRising" twInternalClk="RAMCLOCK_1/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "6.661" twMinEdge ="twFalling" twMaxTime = "6.661" twMaxEdge ="twFalling" twInternalClk="RAMCLOCK_1/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;0&gt;" twMinTime = "4.332" twMinEdge ="twRising" twMaxTime = "4.332" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;1&gt;" twMinTime = "4.254" twMinEdge ="twRising" twMaxTime = "4.254" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;2&gt;" twMinTime = "4.249" twMinEdge ="twRising" twMaxTime = "4.249" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;3&gt;" twMinTime = "3.308" twMinEdge ="twRising" twMaxTime = "4.260" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;4&gt;" twMinTime = "3.299" twMinEdge ="twRising" twMaxTime = "4.251" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;5&gt;" twMinTime = "3.519" twMinEdge ="twRising" twMaxTime = "4.103" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;6&gt;" twMinTime = "2.804" twMinEdge ="twRising" twMaxTime = "2.981" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;7&gt;" twMinTime = "3.297" twMinEdge ="twRising" twMaxTime = "4.109" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;8&gt;" twMinTime = "3.257" twMinEdge ="twRising" twMaxTime = "3.464" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;9&gt;" twMinTime = "3.554" twMinEdge ="twRising" twMaxTime = "5.500" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;10&gt;" twMinTime = "2.737" twMinEdge ="twRising" twMaxTime = "4.571" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;11&gt;" twMinTime = "3.508" twMinEdge ="twRising" twMaxTime = "5.512" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;12&gt;" twMinTime = "3.212" twMinEdge ="twRising" twMaxTime = "4.537" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;13&gt;" twMinTime = "3.544" twMinEdge ="twRising" twMaxTime = "4.573" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;14&gt;" twMinTime = "3.520" twMinEdge ="twRising" twMaxTime = "4.540" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;15&gt;" twMinTime = "3.392" twMinEdge ="twRising" twMaxTime = "4.001" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;16&gt;" twMinTime = "2.755" twMinEdge ="twRising" twMaxTime = "3.577" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;17&gt;" twMinTime = "3.242" twMinEdge ="twRising" twMaxTime = "3.576" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;18&gt;" twMinTime = "3.071" twMinEdge ="twRising" twMaxTime = "3.285" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;19&gt;" twMinTime = "2.804" twMinEdge ="twRising" twMaxTime = "2.991" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;20&gt;" twMinTime = "3.085" twMinEdge ="twRising" twMaxTime = "3.289" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;21&gt;" twMinTime = "3.301" twMinEdge ="twRising" twMaxTime = "4.244" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;22&gt;" twMinTime = "3.909" twMinEdge ="twRising" twMaxTime = "4.957" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;23&gt;" twMinTime = "3.091" twMinEdge ="twRising" twMaxTime = "4.252" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;24&gt;" twMinTime = "3.643" twMinEdge ="twRising" twMaxTime = "4.961" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;25&gt;" twMinTime = "4.318" twMinEdge ="twRising" twMaxTime = "5.421" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;26&gt;" twMinTime = "2.968" twMinEdge ="twRising" twMaxTime = "3.491" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;27&gt;" twMinTime = "3.586" twMinEdge ="twRising" twMaxTime = "4.434" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;28&gt;" twMinTime = "3.307" twMinEdge ="twRising" twMaxTime = "3.949" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;29&gt;" twMinTime = "3.891" twMinEdge ="twRising" twMaxTime = "5.151" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;30&gt;" twMinTime = "3.083" twMinEdge ="twRising" twMaxTime = "4.474" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;31&gt;" twMinTime = "3.577" twMinEdge ="twRising" twMaxTime = "5.143" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;32&gt;" twMinTime = "3.434" twMinEdge ="twRising" twMaxTime = "4.938" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;33&gt;" twMinTime = "3.829" twMinEdge ="twRising" twMaxTime = "4.925" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;34&gt;" twMinTime = "3.624" twMinEdge ="twRising" twMaxTime = "5.417" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_data&lt;35&gt;" twMinTime = "3.242" twMinEdge ="twRising" twMaxTime = "3.798" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "4.125" twMinEdge ="twRising" twMaxTime = "4.125" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_clk" twMinTime = "6.657" twMinEdge ="twRising" twMaxTime = "6.657" twMaxEdge ="twRising" twInternalClk="RAMCLOCK_1/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_clk" twMinTime = "6.657" twMinEdge ="twFalling" twMaxTime = "6.657" twMaxEdge ="twFalling" twInternalClk="RAMCLOCK_1/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_address&lt;1&gt;" twMinTime = "5.104" twMinEdge ="twRising" twMaxTime = "5.104" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_address&lt;2&gt;" twMinTime = "4.390" twMinEdge ="twRising" twMaxTime = "4.390" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_address&lt;3&gt;" twMinTime = "4.875" twMinEdge ="twRising" twMaxTime = "4.875" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_address&lt;4&gt;" twMinTime = "4.916" twMinEdge ="twRising" twMaxTime = "4.916" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_address&lt;6&gt;" twMinTime = "5.525" twMinEdge ="twRising" twMaxTime = "5.525" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_ce_b" twMinTime = "5.488" twMinEdge ="twRising" twMaxTime = "5.488" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;0&gt;" twMinTime = "5.815" twMinEdge ="twRising" twMaxTime = "6.206" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;1&gt;" twMinTime = "6.219" twMinEdge ="twRising" twMaxTime = "6.901" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;2&gt;" twMinTime = "6.045" twMinEdge ="twRising" twMaxTime = "6.205" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;3&gt;" twMinTime = "5.756" twMinEdge ="twRising" twMaxTime = "5.939" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;4&gt;" twMinTime = "5.709" twMinEdge ="twRising" twMaxTime = "5.950" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;5&gt;" twMinTime = "5.563" twMinEdge ="twRising" twMaxTime = "5.942" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;6&gt;" twMinTime = "5.953" twMinEdge ="twRising" twMaxTime = "6.198" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;7&gt;" twMinTime = "5.049" twMinEdge ="twRising" twMaxTime = "5.471" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;8&gt;" twMinTime = "4.851" twMinEdge ="twRising" twMaxTime = "5.236" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;9&gt;" twMinTime = "4.884" twMinEdge ="twRising" twMaxTime = "5.237" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;10&gt;" twMinTime = "5.059" twMinEdge ="twRising" twMaxTime = "5.536" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;11&gt;" twMinTime = "5.232" twMinEdge ="twRising" twMaxTime = "5.324" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;12&gt;" twMinTime = "5.108" twMinEdge ="twRising" twMaxTime = "5.223" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;13&gt;" twMinTime = "4.953" twMinEdge ="twRising" twMaxTime = "5.232" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;14&gt;" twMinTime = "5.114" twMinEdge ="twRising" twMaxTime = "5.117" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_data&lt;15&gt;" twMinTime = "5.745" twMinEdge ="twRising" twMaxTime = "6.299" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_oe_b" twMinTime = "5.999" twMinEdge ="twRising" twMaxTime = "5.999" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "systemace_we_b" twMinTime = "5.617" twMinEdge ="twRising" twMaxTime = "5.617" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.386</twRiseRise><twRiseFall>5.165</twRiseFall><twFallFall>2.597</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.868</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>2.068</twRiseRise><twFallRise>8.012</twFallRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>7.538</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "11" twDestWidth = "15"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer1_clock</twDest><twDel>5.930</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer2_clock</twDest><twDel>5.704</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer3_clock</twDest><twDel>6.321</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer4_clock</twDest><twDel>5.461</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 10 14:53:45 2012 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 428 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
