## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Dec 10 04:39:09 PM EST 2012
##
vlib work
vlog +acc  "../../../Lab4/Lab4_new/timer.v"
vlog +acc  "../../../Lab4/Lab4_new/divider.v"
vlog +acc  "user_interface.v"
vlog +acc  "new_voicemail_interface.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work new_voicemail_interface glbl
do {new_voicemail_interface_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {new_voicemail_interface.udo}
