m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/FPGA_Telephony/my jizz/transport
T_opt
Z1 V[6@8AD=QG5E]AzGTd<M=T2
Z2 04 13 4 work transportSend fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdb-50c3a25e-b12e1-7ff4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VoBUAJOeGbbm6R2Pz=3Ze]0
Z8 04 8 4 work tSend_tb fast 0
R3
Z9 =1-f04da20f0fdb-50c3da4f-bfddc-8c0
R5
R6
vglbl
Z10 IB;@1jEXmEfQXL`;Kf0IBZ3
Z11 VnN]4Gon>inod6>M^M2[SV1
Z12 w1202685744
Z13 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z14 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vpacketBuffer
Z18 IT2HoRTF2E234I[THGll300
Z19 Vf0jHda=zRSP67oA4SCdCh0
Z20 w1354993386
Z21 8packetBuffer.v
Z22 FpacketBuffer.v
L0 40
R15
r1
31
R16
Z23 npacket@buffer
Z24 !s100 DVJ2K9TGVfmB`1TR:H[PN3
!s85 0
vreadyPackets
Z25 I<9;f3kQ0BG^JY@fAWfL4K2
Z26 VnAL66P]n;<em6@hCJ`4FK1
Z27 w1354993125
Z28 8readyPackets.v
Z29 FreadyPackets.v
L0 40
R15
r1
31
R16
Z30 nready@packets
Z31 !s100 :hT3[GVZ9eG6HmzPS46<I2
!s85 0
vtransportSend
Z32 IWamz4K51=Zm7AgbX?cU=e2
Z33 VRXG>WU5h8`RmSj>eBYV0T1
Z34 w1355012669
Z35 8transportSend.v
Z36 FtransportSend.v
L0 2
R15
r1
31
R16
Z37 ntransport@send
Z38 !s100 @WH:PPJ5QMB@QnJ?j3@_91
!s85 0
vtSend_tb
Z39 I61aWlfcm6mJkJ7EOl>HUN0
Z40 V3SnFn]DlI?`>HJN8ok6<@1
Z41 w1355012413
Z42 8../tSend_tb.v
Z43 F../tSend_tb.v
L0 25
R15
r1
31
R16
Z44 nt@send_tb
Z45 !s100 AB:Nl`9geCKOEdDabJlZS2
!s85 0
