## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Dec 10 01:20:05 PM EST 2012
##
vlib work
vlog +acc  "readyPackets.v"
vlog +acc  "packetBuffer.v"
vlog +acc  "../audioBuffer.v"
vlog +acc  "../transportSend.v"
vlog +acc  "../transportRcv.v"
vlog +acc  "../Session.v"
vlog +acc  "../complete.v"
vlog +acc  "../complete_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work complete_tb glbl
do {complete_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {complete_tb.udo}
