VERSION 5
BEGIN SYMBOL connectedSys
SYMBOLTYPE BLOCK
TIMESTAMP 2012 12 10 7 28 10
SYMATTR VeriModel "connectedSys"
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input reset
SYMPIN 0 -352 Input sendData
SYMPIN 0 -288 Input onephoneNum(7:0)
SYMPIN 0 -224 Input oneuserInp(4:0)
SYMPIN 0 -160 Input oneaudioIn(15:0)
SYMPIN 0 -96 Input onepacketIn(15:0)
SYMPIN 0 -32 Input onecmdIn(1:0)
SYMPIN 576 -480 Output twotransportBusy
SYMPIN 576 -336 Output twophoneNum(7:0)
SYMPIN 576 -192 Output twouserInp(4:0)
SYMPIN 576 -48 Output twoaudioIn(15:0)
RECTANGLE N 64 -512 512 0 
BEGIN DISPLAY 288 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN sendData ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN onephoneNum(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN oneuserInp(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN oneaudioIn(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN onepacketIn(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN onecmdIn(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 504 -480 PIN twotransportBusy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -480 576 -480 
BEGIN DISPLAY 504 -336 PIN twophoneNum(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -348 576 -324 
LINE N 512 -336 576 -336 
BEGIN DISPLAY 504 -192 PIN twouserInp(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -204 576 -180 
LINE N 512 -192 576 -192 
BEGIN DISPLAY 504 -48 PIN twoaudioIn(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -60 576 -36 
LINE N 512 -48 576 -48 
END SYMBOL
