## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Dec 10 01:48:43 AM EST 2012
##
vlib work
vlog +acc  "readyPackets.v"
vlog +acc  "packetBuffer.v"
vlog +acc  "../transportSend.v"
vlog +acc  "../transportRcv.v"
vlog +acc  "../Session.v"
vlog +acc  "../connectedSys.v"
vlog +acc  "sys_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work sys_tb glbl
do {sys_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {sys_tb.udo}
